14315 24746 | 10433 2 | 10432 10432 | 99.67 | mers_ENA_KT006149_KT006149.2 0 | cs:Z::395*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:130*ga:23*ag:93*ct:89*tc:30
29281 30059 | 1 779 | 779 779 | 99.61 | mers_ENA_KT006149_KT006149.2 1 | cs:Z::277*at:286*tc:153*gt:60
14315 27233 | 12920 2 | 12919 12919 | 99.57 | mers_ENA_KT006149_KT006149.2 2 | cs:Z::395*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:260*tg:161*tc:10
14315 24705 | 10392 2 | 10391 10391 | 99.69 | mers_ENA_KT006149_KT006149.2 3 | cs:Z::395*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:130*ga:117*ct:79
14315 27233 | 12916 2 | 12919 12915 | 99.53 | mers_ENA_KT006149_KT006149.2 4 | cs:Z::395*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:50-ttta:206*tg:39*ct:121*tc:10
27828 29911 | 2085 2 | 2084 2084 | 99.57 | mers_ENA_KT006149_KT006149.2 5 | cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:643*ct:109*tc:66
27828 29911 | 2085 2 | 2084 2084 | 99.57 | mers_ENA_KT006149_KT006149.2 6 | cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:626*ct:126*tc:66
29235 30059 | 2 826 | 825 825 | 99.64 | mers_ENA_KT006149_KT006149.2 7 | cs:Z::165*ct:444*tc:153*gt:60
29233 30059 | 2 828 | 827 827 | 99.76 | mers_ENA_KT006149_KT006149.2 8 | cs:Z::612*tc:153*gt:60
9776 10320 | 2 546 | 545 545 | 99.82 | mers_ENA_KT006149_KT006149.2 9 | cs:Z::174*tc:370
28353 29292 | 1 940 | 940 940 | 99.57 | mers_ENA_KT006149_KT006149.2 10 | cs:Z::275*ga:20*ta:116*ct:324*gt:201
29503 30059 | 1 557 | 557 557 | 99.46 | mers_ENA_KT006149_KT006149.2 11 | cs:Z::229*ct:112*tc:153*gt:60
10287 10974 | 2 689 | 688 688 | 99.56 | mers_ENA_KT006149_KT006149.2 12 | cs:Z::212*tc:329*tg:38*tc:106
27204 27412 | 210 2 | 209 209 | 98.57 | mers_ENA_KT006149_KT006149.2 13 | cs:Z::19*tc:47*ca:77*tc:63
14315 26847 | 12743 211 | 12533 12533 | 99.57 | mers_ENA_KT006149_KT006149.2 13 | cs:Z::395*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:47
13743 14390 | 649 2 | 648 648 | 100.0 | mers_ENA_KT006149_KT006149.2 14 | cs:Z::648
27828 29809 | 1983 2 | 1982 1982 | 99.6 | mers_ENA_KT006149_KT006149.2 15 | cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:640*ct:77
27828 29533 | 1707 2 | 1706 1706 | 99.53 | mers_ENA_KT006149_KT006149.2 16 | cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:201*ct:240
27828 29731 | 1905 2 | 1904 1904 | 99.58 | mers_ENA_KT006149_KT006149.2 17 | cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:466*at:173
14315 29292 | 2 14979 | 14978 14978 | 99.56 | mers_ENA_KT006149_KT006149.2 18 | cs:Z::395*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:260*tg:94*ga:66*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:201
10286 10974 | 2 690 | 689 689 | 99.56 | mers_ENA_KT006149_KT006149.2 19 | cs:Z::213*tc:329*tg:38*tc:106
12960 13761 | 803 2 | 802 802 | 99.63 | mers_ENA_KT006149_KT006149.2 20 | cs:Z::56*tc:373*tc:281*tc:89
27828 29911 | 2085 2 | 2084 2084 | 99.62 | mers_ENA_KT006149_KT006149.2 21 | cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:753*tc:66
9 888 | 881 2 | 880 880 | 99.32 | mers_ENA_KT006149_KT006149.2 22 | cs:Z::83*tc:142*tc:59*tc:174*ag:192*ct:80*gt:144
14315 27143 | 12825 1 | 12829 12825 | 99.54 | mers_ENA_KT006149_KT006149.2 23 | cs:Z::395*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:50-ttta:206*tg:82
9777 10320 | 2 545 | 544 544 | 99.82 | mers_ENA_KT006149_KT006149.2 24 | cs:Z::173*tc:370
29429 30059 | 2 632 | 631 631 | 99.52 | mers_ENA_KT006149_KT006149.2 25 | cs:Z::241*ct:174*tc:153*gt:60
27828 29481 | 1654 1 | 1654 1654 | 99.52 | mers_ENA_KT006149_KT006149.2 27 | cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:139*ct:250
27828 29386 | 1560 2 | 1559 1559 | 99.49 | mers_ENA_KT006149_KT006149.2 28 | cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:88*ag:206
23801 29292 | 2 5493 | 5492 5492 | 99.27 | mers_ENA_KT006149_KT006149.2 29 | cs:Z::384*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:260*tg:94*ga:66*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:201
12938 13720 | 2 784 | 783 783 | 99.62 | mers_ENA_KT006149_KT006149.2 30 | cs:Z::78*tc:373*tc:281*tc:48
13684 14346 | 2 664 | 663 663 | 100.0 | mers_ENA_KT006149_KT006149.2 31 | cs:Z::663
452 5641 | 2 5191 | 5190 5190 | 99.44 | mers_ENA_KT006149_KT006149.2 32 | cs:Z::18*ag:192*ct:80*gt:703*ct:378*ac:175*ct:30*ag:128*ca:148*tc:137*ta:4*gt:312*ct:359*tc:73*ga:67*ga*tc:42*ct:120*tc:45*ac:71*ga:424*ag:49*ag:353*tg:458*tc:147*ag*ag:430*at:88*ga:51*tc:79
27574 29292 | 1 1719 | 1719 1719 | 99.53 | mers_ENA_KT006149_KT006149.2 34 | cs:Z::253*gt:223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:201
27828 28929 | 1103 2 | 1102 1102 | 99.36 | mers_ENA_KT006149_KT006149.2 36 | cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:20*ta:116*ct:163
12038 13009 | 973 2 | 972 972 | 99.59 | mers_ENA_KT006149_KT006149.2 37 | cs:Z::381*tc:258*tc:22*ag:137*tc:170
664 5680 | 5018 2 | 5017 5017 | 99.46 | mers_ENA_KT006149_KT006149.2 39 | cs:Z::80*gt:703*ct:378*ac:175*ct:30*ag:128*ca:148*tc:137*ta:4*gt:312*ct:359*tc:73*ga:67*ga*tc:42*ct:120*tc:45*ac:71*ga:424*ag:49*ag:353*tg:458*tc:147*ag*ag:430*at:88*ga:51*tc:118
12960 13760 | 802 2 | 801 801 | 99.63 | mers_ENA_KT006149_KT006149.2 42 | cs:Z::56*tc:373*tc:281*tc:88
24283 29292 | 1 5010 | 5010 5010 | 99.24 | mers_ENA_KT006149_KT006149.2 43 | cs:Z::7*ct:86*tc:130*ga:23*ag:93*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:260*tg:94*ga:66*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:201
27828 29631 | 1805 2 | 1804 1804 | 99.56 | mers_ENA_KT006149_KT006149.2 44 | cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:308*ct:231
27828 29894 | 2068 2 | 2067 2067 | 99.56 | mers_ENA_KT006149_KT006149.2 46 | cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:578*ct:174*tc:49
9776 10363 | 589 2 | 588 588 | 99.83 | mers_ENA_KT006149_KT006149.2 47 | cs:Z::174*tc:413
27828 29349 | 1523 2 | 1522 1522 | 99.47 | mers_ENA_KT006149_KT006149.2 48 | cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:36*ct:221
27828 29827 | 2001 2 | 2000 2000 | 99.6 | mers_ENA_KT006149_KT006149.2 50 | cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:466*at:269
14315 22955 | 8643 2 | 8641 8642 | 99.75 | mers_ENA_KT006149_KT006149.2 52 | cs:Z::395*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:991+t:85*tc:171
29556 30059 | 2 505 | 504 504 | 99.4 | mers_ENA_KT006149_KT006149.2 53 | cs:Z::179*ct:109*tc:153*gt:60
9 5641 | 2 5634 | 5633 5633 | 99.45 | mers_ENA_KT006149_KT006149.2 54 | cs:Z::83*tc:142*tc:59*tc:174*ag:273*gt:703*ct:378*ac:175*ct:30*ag:128*ca:148*tc:137*ta:4*gt:312*ct:359*tc:73*ga:67*ga*tc:42*ct:120*tc:45*ac:71*ga:424*ag:49*ag:353*tg:458*tc:147*ag*ag:430*at:88*ga:51*tc:79
26805 29292 | 1 2484 | 2488 2484 | 99.36 | mers_ENA_KT006149_KT006149.2 55 | cs:Z::46-ttta:206*tg:39*ct:121*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:201
26560 26846 | 1 287 | 287 287 | 99.31 | mers_ENA_KT006149_KT006149.2 56 | cs:Z::150*tc:89*ct:46
27203 29292 | 288 2377 | 2090 2090 | 99.52 | mers_ENA_KT006149_KT006149.2 56 | cs:Z::20*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:201
10 5641 | 2 5633 | 5632 5632 | 99.45 | mers_ENA_KT006149_KT006149.2 57 | cs:Z::82*tc:142*tc:59*tc:174*ag:273*gt:703*ct:378*ac:175*ct:30*ag:128*ca:148*tc:137*ta:4*gt:312*ct:359*tc:73*ga:67*ga*tc:42*ct:120*tc:45*ac:71*ga:424*ag:49*ag:353*tg:458*tc:147*ag*ag:430*at:88*ga:51*tc:79
26869 29292 | 2 2425 | 2424 2424 | 99.55 | mers_ENA_KT006149_KT006149.2 58 | cs:Z::192*tg:161*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:201
12038 13010 | 974 2 | 973 973 | 99.59 | mers_ENA_KT006149_KT006149.2 60 | cs:Z::381*tc:258*tc:22*ag:137*tc:171
22467 29292 | 1 6827 | 6826 6827 | 99.31 | mers_ENA_KT006149_KT006149.2 61 | cs:Z::232+t:85*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:260*tg:94*ga:66*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:201
13685 14346 | 2 663 | 662 662 | 100.0 | mers_ENA_KT006149_KT006149.2 62 | cs:Z::662
27828 29386 | 1560 2 | 1559 1559 | 99.49 | mers_ENA_KT006149_KT006149.2 63 | cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:88*at:206
27572 29292 | 1 1721 | 1721 1721 | 99.54 | mers_ENA_KT006149_KT006149.2 64 | cs:Z::282*at:196*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:201
12937 13720 | 2 785 | 784 784 | 99.62 | mers_ENA_KT006149_KT006149.2 65 | cs:Z::79*tc:373*tc:281*tc:48
664 5681 | 5019 2 | 5018 5018 | 99.46 | mers_ENA_KT006149_KT006149.2 66 | cs:Z::80*gt:703*ct:378*ac:175*ct:30*ag:128*ca:148*tc:137*ta:4*gt:312*ct:359*tc:73*ga:67*ga*tc:42*ct:120*tc:45*ac:71*ga:424*ag:49*ag:353*tg:458*tc:147*ag*ag:430*at:88*ga:51*tc:119
26151 29292 | 2 3143 | 3142 3142 | 99.46 | mers_ENA_KT006149_KT006149.2 67 | cs:Z::10*tc:55*ca:151*ag:340*tc:89*ct:260*tg:94*ga:66*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:201
24236 29292 | 2 5058 | 5057 5057 | 99.25 | mers_ENA_KT006149_KT006149.2 68 | cs:Z::9*tc:44*ct:86*tc:130*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:260*tg:94*ga:66*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:201
14315 26587 | 12274 2 | 12273 12273 | 99.57 | mers_ENA_KT006149_KT006149.2 69 | cs:Z::395*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:151*ag:218
27204 28033 | 831 2 | 830 830 | 99.52 | mers_ENA_KT006149_KT006149.2 70 | cs:Z::19*tc:47*ca:77*tc:504*at:179
14315 26847 | 13364 832 | 12533 12533 | 99.57 | mers_ENA_KT006149_KT006149.2 70 | cs:Z::395*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:47
29473 30059 | 2 588 | 587 587 | 99.49 | mers_ENA_KT006149_KT006149.2 71 | cs:Z::245*ct:126*tc:153*gt:60
14315 24256 | 9942 1 | 9942 9942 | 99.73 | mers_ENA_KT006149_KT006149.2 73 | cs:Z::395*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:386*tc:59*tc:11
27828 29990 | 2164 2 | 2163 2163 | 99.58 | mers_ENA_KT006149_KT006149.2 74 | cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:742*tc:10*tc:145
27204 27905 | 702 1 | 702 702 | 99.43 | mers_ENA_KT006149_KT006149.2 75 | cs:Z::19*tc:47*ca:77*tc:477*gt:78
14315 26847 | 13235 703 | 12533 12533 | 99.57 | mers_ENA_KT006149_KT006149.2 75 | cs:Z::395*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:47
29425 30059 | 2 636 | 635 635 | 99.53 | mers_ENA_KT006149_KT006149.2 76 | cs:Z::241*ga:178*tc:153*gt:60
12003 12973 | 2 972 | 971 971 | 99.59 | mers_ENA_KT006149_KT006149.2 77 | cs:Z::416*tc:258*tc:22*ag:137*tc:134
12004 12973 | 2 971 | 970 970 | 99.59 | mers_ENA_KT006149_KT006149.2 78 | cs:Z::415*tc:258*tc:22*ag:137*tc:134
13743 14389 | 648 2 | 647 647 | 100.0 | mers_ENA_KT006149_KT006149.2 79 | cs:Z::647
9776 10362 | 588 2 | 587 587 | 99.83 | mers_ENA_KT006149_KT006149.2 80 | cs:Z::174*tc:412
14316 29292 | 2 14978 | 14977 14977 | 99.56 | mers_ENA_KT006149_KT006149.2 81 | cs:Z::394*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:260*tg:94*ga:66*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:201
