0	10433	1	10433	-	mers_ENA_KT006149_KT006149.2	30114	14314	24746	10398	10432	60	NM:i:34	ms:i:10228	AS:i:10228	nn:i:0	tp:A:P	cm:i:954	s1:i:9803	s2:i:0	dv:f:0.0040	cg:Z:10432M	cs:Z::395*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:130*ga:23*ag:93*ct:89*tc:30
1	780	0	779	+	mers_ENA_KT006149_KT006149.2	30114	29280	30059	776	779	60	NM:i:3	ms:i:761	AS:i:761	nn:i:0	tp:A:P	cm:i:75	s1:i:708	s2:i:0	dv:f:0.0060	cg:Z:779M	cs:Z::277*at:286*tc:153*gt:60
2	12920	1	12920	-	mers_ENA_KT006149_KT006149.2	30114	14314	27233	12863	12919	60	NM:i:56	ms:i:12583	AS:i:12583	nn:i:0	tp:A:P	cm:i:1162	s1:i:12039	s2:i:0	dv:f:0.0050	cg:Z:12919M	cs:Z::395*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:260*tg:161*tc:10
3	10392	1	10392	-	mers_ENA_KT006149_KT006149.2	30114	14314	24705	10359	10391	60	NM:i:32	ms:i:10199	AS:i:10199	nn:i:0	tp:A:P	cm:i:954	s1:i:9804	s2:i:0	dv:f:0.0038	cg:Z:10391M	cs:Z::395*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:130*ga:117*ct:79
4	12916	1	12916	-	mers_ENA_KT006149_KT006149.2	30114	14314	27233	12858	12919	60	NM:i:61	ms:i:12561	AS:i:12561	nn:i:0	tp:A:P	cm:i:1159	s1:i:12016	s2:i:0	dv:f:0.0052	cg:Z:12536M4D379M	cs:Z::395*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:50-ttta:206*tg:39*ct:121*tc:10
5	2085	1	2085	-	mers_ENA_KT006149_KT006149.2	30114	27827	29911	2075	2084	60	NM:i:9	ms:i:2030	AS:i:2030	nn:i:0	tp:A:P	cm:i:188	s1:i:1962	s2:i:0	dv:f:0.0043	cg:Z:2084M	cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:643*ct:109*tc:66
6	2085	1	2085	-	mers_ENA_KT006149_KT006149.2	30114	27827	29911	2075	2084	60	NM:i:9	ms:i:2030	AS:i:2030	nn:i:0	tp:A:P	cm:i:188	s1:i:1973	s2:i:0	dv:f:0.0043	cg:Z:2084M	cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:626*ct:126*tc:66
7	827	1	826	+	mers_ENA_KT006149_KT006149.2	30114	29234	30059	822	825	60	NM:i:3	ms:i:807	AS:i:807	nn:i:0	tp:A:P	cm:i:80	s1:i:756	s2:i:0	dv:f:0.0044	cg:Z:825M	cs:Z::165*ct:444*tc:153*gt:60
8	829	1	828	+	mers_ENA_KT006149_KT006149.2	30114	29232	30059	825	827	60	NM:i:2	ms:i:815	AS:i:815	nn:i:0	tp:A:P	cm:i:81	s1:i:763	s2:i:0	dv:f:0.0038	cg:Z:827M	cs:Z::612*tc:153*gt:60
9	546	1	546	+	mers_ENA_KT006149_KT006149.2	30114	9775	10320	544	545	60	NM:i:1	ms:i:539	AS:i:539	nn:i:0	tp:A:P	cm:i:45	s1:i:505	s2:i:0	dv:f:0.0045	cg:Z:545M	cs:Z::174*tc:370
10	940	0	940	+	mers_ENA_KT006149_KT006149.2	30114	28352	29292	936	940	60	NM:i:4	ms:i:916	AS:i:916	nn:i:0	tp:A:P	cm:i:80	s1:i:882	s2:i:0	dv:f:0.0050	cg:Z:940M	cs:Z::275*ga:20*ta:116*ct:324*gt:201
11	558	0	557	+	mers_ENA_KT006149_KT006149.2	30114	29502	30059	554	557	60	NM:i:3	ms:i:539	AS:i:539	nn:i:0	tp:A:P	cm:i:53	s1:i:487	s2:i:0	dv:f:0.0083	cg:Z:557M	cs:Z::229*ct:112*tc:153*gt:60
12	689	1	689	+	mers_ENA_KT006149_KT006149.2	30114	10286	10974	685	688	60	NM:i:3	ms:i:670	AS:i:670	nn:i:0	tp:A:P	cm:i:51	s1:i:632	s2:i:0	dv:f:0.0068	cg:Z:688M	cs:Z::212*tc:329*tg:38*tc:106
13	12743	210	12743	-	mers_ENA_KT006149_KT006149.2	30114	14314	26847	12479	12533	60	NM:i:54	ms:i:12209	AS:i:12209	nn:i:0	tp:A:P	cm:i:1127	s1:i:11667	s2:i:0	dv:f:0.0051	cg:Z:12533M	cs:Z::395*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:47
13	12743	1	211	-	mers_ENA_KT006149_KT006149.2	30114	27202	27412	207	210	60	NM:i:3	ms:i:192	AS:i:192	nn:i:0	tp:A:P	cm:i:12	s1:i:146	s2:i:0	dv:f:0.0213	cg:Z:210M	cs:Z::20*tc:47*ca:77*tc:63
14	649	1	649	-	mers_ENA_KT006149_KT006149.2	30114	13742	14390	648	648	60	NM:i:0	ms:i:648	AS:i:648	nn:i:0	tp:A:P	cm:i:57	s1:i:634	s2:i:0	dv:f:0.0009	cg:Z:648M	cs:Z::648
15	1983	1	1983	-	mers_ENA_KT006149_KT006149.2	30114	27827	29809	1974	1982	60	NM:i:8	ms:i:1934	AS:i:1934	nn:i:0	tp:A:P	cm:i:175	s1:i:1877	s2:i:0	dv:f:0.0043	cg:Z:1982M	cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:640*ct:77
16	1707	1	1707	-	mers_ENA_KT006149_KT006149.2	30114	27827	29533	1698	1706	60	NM:i:8	ms:i:1658	AS:i:1658	nn:i:0	tp:A:P	cm:i:147	s1:i:1602	s2:i:0	dv:f:0.0051	cg:Z:1706M	cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:201*ct:240
17	1905	1	1905	-	mers_ENA_KT006149_KT006149.2	30114	27827	29731	1896	1904	60	NM:i:8	ms:i:1856	AS:i:1856	nn:i:0	tp:A:P	cm:i:167	s1:i:1809	s2:i:0	dv:f:0.0045	cg:Z:1904M	cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:466*at:173
18	14979	1	14979	+	mers_ENA_KT006149_KT006149.2	30114	14314	29292	14912	14978	60	NM:i:66	ms:i:14582	AS:i:14582	nn:i:0	tp:A:P	cm:i:1342	s1:i:14006	s2:i:0	dv:f:0.0051	cg:Z:14978M	cs:Z::395*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:260*tg:94*ga:66*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:201
19	690	1	690	+	mers_ENA_KT006149_KT006149.2	30114	10285	10974	686	689	60	NM:i:3	ms:i:671	AS:i:671	nn:i:0	tp:A:P	cm:i:51	s1:i:632	s2:i:0	dv:f:0.0068	cg:Z:689M	cs:Z::213*tc:329*tg:38*tc:106
20	803	1	803	-	mers_ENA_KT006149_KT006149.2	30114	12959	13761	799	802	60	NM:i:3	ms:i:784	AS:i:784	nn:i:0	tp:A:P	cm:i:69	s1:i:732	s2:i:0	dv:f:0.0037	cg:Z:802M	cs:Z::56*tc:373*tc:281*tc:89
21	2085	1	2085	-	mers_ENA_KT006149_KT006149.2	30114	27827	29911	2076	2084	60	NM:i:8	ms:i:2036	AS:i:2036	nn:i:0	tp:A:P	cm:i:190	s1:i:1979	s2:i:0	dv:f:0.0040	cg:Z:2084M	cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:753*tc:66
22	881	1	881	-	mers_ENA_KT006149_KT006149.2	30114	8	888	874	880	60	NM:i:6	ms:i:844	AS:i:844	nn:i:0	tp:A:P	cm:i:76	s1:i:764	s2:i:0	dv:f:0.0077	cg:Z:880M	cs:Z::83*tc:142*tc:59*tc:174*ag:192*ct:80*gt:144
23	12825	0	12825	-	mers_ENA_KT006149_KT006149.2	30114	14314	27143	12770	12829	60	NM:i:59	ms:i:12483	AS:i:12483	nn:i:0	tp:A:P	cm:i:1152	s1:i:11938	s2:i:0	dv:f:0.0051	cg:Z:12536M4D289M	cs:Z::395*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:50-ttta:206*tg:82
24	545	1	545	+	mers_ENA_KT006149_KT006149.2	30114	9776	10320	543	544	60	NM:i:1	ms:i:538	AS:i:538	nn:i:0	tp:A:P	cm:i:45	s1:i:505	s2:i:0	dv:f:0.0045	cg:Z:544M	cs:Z::173*tc:370
25	633	1	632	+	mers_ENA_KT006149_KT006149.2	30114	29428	30059	628	631	60	NM:i:3	ms:i:613	AS:i:613	nn:i:0	tp:A:P	cm:i:62	s1:i:571	s2:i:0	dv:f:0.0071	cg:Z:631M	cs:Z::241*ct:174*tc:153*gt:60
27	1654	0	1654	-	mers_ENA_KT006149_KT006149.2	30114	27827	29481	1646	1654	60	NM:i:8	ms:i:1606	AS:i:1606	nn:i:0	tp:A:P	cm:i:139	s1:i:1557	s2:i:0	dv:f:0.0057	cg:Z:1654M	cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:139*ct:250
28	1560	1	1560	-	mers_ENA_KT006149_KT006149.2	30114	27827	29386	1551	1559	60	NM:i:8	ms:i:1511	AS:i:1511	nn:i:0	tp:A:P	cm:i:131	s1:i:1446	s2:i:0	dv:f:0.0057	cg:Z:1559M	cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:88*ag:206
29	5493	1	5493	+	mers_ENA_KT006149_KT006149.2	30114	23800	29292	5452	5492	60	NM:i:40	ms:i:5252	AS:i:5252	nn:i:0	tp:A:P	cm:i:458	s1:i:4928	s2:i:0	dv:f:0.0087	cg:Z:5492M	cs:Z::384*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:260*tg:94*ga:66*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:201
30	784	1	784	+	mers_ENA_KT006149_KT006149.2	30114	12937	13720	780	783	60	NM:i:3	ms:i:765	AS:i:765	nn:i:0	tp:A:P	cm:i:68	s1:i:724	s2:i:0	dv:f:0.0037	cg:Z:783M	cs:Z::78*tc:373*tc:281*tc:48
31	664	1	664	+	mers_ENA_KT006149_KT006149.2	30114	13683	14346	663	663	60	NM:i:0	ms:i:663	AS:i:663	nn:i:0	tp:A:P	cm:i:59	s1:i:649	s2:i:0	dv:f:0.0009	cg:Z:663M	cs:Z::663
32	5191	1	5191	+	mers_ENA_KT006149_KT006149.2	30114	451	5641	5161	5190	60	NM:i:29	ms:i:5016	AS:i:5016	nn:i:0	tp:A:P	cm:i:448	s1:i:4760	s2:i:0	dv:f:0.0059	cg:Z:5190M	cs:Z::18*ag:192*ct:80*gt:703*ct:378*ac:175*ct:30*ag:128*ca:148*tc:137*ta:4*gt:312*ct:359*tc:73*ga:67*ga*tc:42*ct:120*tc:45*ac:71*ga:424*ag:49*ag:353*tg:458*tc:147*ag*ag:430*at:88*ga:51*tc:79
34	1719	0	1719	+	mers_ENA_KT006149_KT006149.2	30114	27573	29292	1711	1719	60	NM:i:8	ms:i:1671	AS:i:1671	nn:i:0	tp:A:P	cm:i:149	s1:i:1618	s2:i:0	dv:f:0.0047	cg:Z:1719M	cs:Z::253*gt:223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:201
36	1103	1	1103	-	mers_ENA_KT006149_KT006149.2	30114	27827	28929	1095	1102	60	NM:i:7	ms:i:1060	AS:i:1060	nn:i:0	tp:A:P	cm:i:89	s1:i:1009	s2:i:0	dv:f:0.0067	cg:Z:1102M	cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:20*ta:116*ct:163
37	973	1	973	-	mers_ENA_KT006149_KT006149.2	30114	12037	13009	968	972	60	NM:i:4	ms:i:948	AS:i:948	nn:i:0	tp:A:P	cm:i:91	s1:i:870	s2:i:0	dv:f:0.0050	cg:Z:972M	cs:Z::381*tc:258*tc:22*ag:137*tc:170
39	5018	1	5018	-	mers_ENA_KT006149_KT006149.2	30114	663	5680	4990	5017	60	NM:i:27	ms:i:4855	AS:i:4855	nn:i:0	tp:A:P	cm:i:434	s1:i:4623	s2:i:0	dv:f:0.0057	cg:Z:5017M	cs:Z::80*gt:703*ct:378*ac:175*ct:30*ag:128*ca:148*tc:137*ta:4*gt:312*ct:359*tc:73*ga:67*ga*tc:42*ct:120*tc:45*ac:71*ga:424*ag:49*ag:353*tg:458*tc:147*ag*ag:430*at:88*ga:51*tc:118
42	802	1	802	-	mers_ENA_KT006149_KT006149.2	30114	12959	13760	798	801	60	NM:i:3	ms:i:783	AS:i:783	nn:i:0	tp:A:P	cm:i:69	s1:i:732	s2:i:0	dv:f:0.0037	cg:Z:801M	cs:Z::56*tc:373*tc:281*tc:88
43	5010	0	5010	+	mers_ENA_KT006149_KT006149.2	30114	24282	29292	4972	5010	60	NM:i:38	ms:i:4782	AS:i:4782	nn:i:0	tp:A:P	cm:i:417	s1:i:4492	s2:i:0	dv:f:0.0090	cg:Z:5010M	cs:Z::7*ct:86*tc:130*ga:23*ag:93*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:260*tg:94*ga:66*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:201
44	1805	1	1805	-	mers_ENA_KT006149_KT006149.2	30114	27827	29631	1796	1804	60	NM:i:8	ms:i:1756	AS:i:1756	nn:i:0	tp:A:P	cm:i:159	s1:i:1728	s2:i:0	dv:f:0.0041	cg:Z:1804M	cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:308*ct:231
46	2068	1	2068	-	mers_ENA_KT006149_KT006149.2	30114	27827	29894	2058	2067	60	NM:i:9	ms:i:2013	AS:i:2013	nn:i:0	tp:A:P	cm:i:185	s1:i:1948	s2:i:0	dv:f:0.0049	cg:Z:2067M	cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:578*ct:174*tc:49
47	589	1	589	-	mers_ENA_KT006149_KT006149.2	30114	9775	10363	587	588	60	NM:i:1	ms:i:582	AS:i:582	nn:i:0	tp:A:P	cm:i:49	s1:i:556	s2:i:0	dv:f:0.0041	cg:Z:588M	cs:Z::174*tc:413
48	1523	1	1523	-	mers_ENA_KT006149_KT006149.2	30114	27827	29349	1514	1522	60	NM:i:8	ms:i:1474	AS:i:1474	nn:i:0	tp:A:P	cm:i:128	s1:i:1425	s2:i:0	dv:f:0.0055	cg:Z:1522M	cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:36*ct:221
50	2001	1	2001	-	mers_ENA_KT006149_KT006149.2	30114	27827	29827	1992	2000	60	NM:i:8	ms:i:1952	AS:i:1952	nn:i:0	tp:A:P	cm:i:181	s1:i:1915	s2:i:0	dv:f:0.0042	cg:Z:2000M	cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:466*at:269
52	8643	1	8643	-	mers_ENA_KT006149_KT006149.2	30114	14314	22955	8620	8642	60	NM:i:22	ms:i:8509	AS:i:8509	nn:i:0	tp:A:P	cm:i:809	s1:i:8286	s2:i:0	dv:f:0.0025	cg:Z:8384M1I257M	cs:Z::395*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:991+t:85*tc:171
53	506	1	505	+	mers_ENA_KT006149_KT006149.2	30114	29555	30059	501	504	60	NM:i:3	ms:i:486	AS:i:486	nn:i:0	tp:A:P	cm:i:47	s1:i:430	s2:i:0	dv:f:0.0073	cg:Z:504M	cs:Z::179*ct:109*tc:153*gt:60
54	5634	1	5634	+	mers_ENA_KT006149_KT006149.2	30114	8	5641	5602	5633	60	NM:i:31	ms:i:5447	AS:i:5447	nn:i:0	tp:A:P	cm:i:491	s1:i:5185	s2:i:0	dv:f:0.0058	cg:Z:5633M	cs:Z::83*tc:142*tc:59*tc:174*ag:273*gt:703*ct:378*ac:175*ct:30*ag:128*ca:148*tc:137*ta:4*gt:312*ct:359*tc:73*ga:67*ga*tc:42*ct:120*tc:45*ac:71*ga:424*ag:49*ag:353*tg:458*tc:147*ag*ag:430*at:88*ga:51*tc:79
55	2484	0	2484	+	mers_ENA_KT006149_KT006149.2	30114	26804	29292	2472	2488	60	NM:i:16	ms:i:2400	AS:i:2400	nn:i:0	tp:A:P	cm:i:216	s1:i:2353	s2:i:0	dv:f:0.0060	cg:Z:46M4D2438M	cs:Z::46-ttta:206*tg:39*ct:121*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:201
56	2377	287	2377	+	mers_ENA_KT006149_KT006149.2	30114	27202	29292	2080	2090	60	NM:i:10	ms:i:2030	AS:i:2030	nn:i:0	tp:A:P	cm:i:182	s1:i:1974	s2:i:0	dv:f:0.0050	cg:Z:2090M	cs:Z::20*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:201
56	2377	0	288	+	mers_ENA_KT006149_KT006149.2	30114	26559	26847	286	288	60	NM:i:2	ms:i:276	AS:i:276	nn:i:0	tp:A:P	cm:i:21	s1:i:246	s2:i:0	dv:f:0.0132	cg:Z:288M	cs:Z::150*tc:89*ct:47
57	5633	1	5633	+	mers_ENA_KT006149_KT006149.2	30114	9	5641	5601	5632	60	NM:i:31	ms:i:5446	AS:i:5446	nn:i:0	tp:A:P	cm:i:491	s1:i:5185	s2:i:0	dv:f:0.0058	cg:Z:5632M	cs:Z::82*tc:142*tc:59*tc:174*ag:273*gt:703*ct:378*ac:175*ct:30*ag:128*ca:148*tc:137*ta:4*gt:312*ct:359*tc:73*ga:67*ga*tc:42*ct:120*tc:45*ac:71*ga:424*ag:49*ag:353*tg:458*tc:147*ag*ag:430*at:88*ga:51*tc:79
58	2425	1	2425	+	mers_ENA_KT006149_KT006149.2	30114	26868	29292	2413	2424	60	NM:i:11	ms:i:2358	AS:i:2358	nn:i:0	tp:A:P	cm:i:211	s1:i:2298	s2:i:0	dv:f:0.0050	cg:Z:2424M	cs:Z::192*tg:161*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:201
60	974	1	974	-	mers_ENA_KT006149_KT006149.2	30114	12037	13010	969	973	60	NM:i:4	ms:i:949	AS:i:949	nn:i:0	tp:A:P	cm:i:91	s1:i:870	s2:i:0	dv:f:0.0050	cg:Z:973M	cs:Z::381*tc:258*tc:22*ag:137*tc:171
61	6827	0	6827	+	mers_ENA_KT006149_KT006149.2	30114	22466	29292	6780	6827	60	NM:i:47	ms:i:6544	AS:i:6544	nn:i:0	tp:A:P	cm:i:576	s1:i:6165	s2:i:0	dv:f:0.0084	cg:Z:232M1I6594M	cs:Z::232+t:85*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:260*tg:94*ga:66*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:201
62	663	1	663	+	mers_ENA_KT006149_KT006149.2	30114	13684	14346	662	662	60	NM:i:0	ms:i:662	AS:i:662	nn:i:0	tp:A:P	cm:i:59	s1:i:649	s2:i:0	dv:f:0.0009	cg:Z:662M	cs:Z::662
63	1560	1	1560	-	mers_ENA_KT006149_KT006149.2	30114	27827	29386	1551	1559	60	NM:i:8	ms:i:1511	AS:i:1511	nn:i:0	tp:A:P	cm:i:132	s1:i:1458	s2:i:0	dv:f:0.0067	cg:Z:1559M	cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:88*at:206
64	1721	0	1721	+	mers_ENA_KT006149_KT006149.2	30114	27571	29292	1713	1721	60	NM:i:8	ms:i:1673	AS:i:1673	nn:i:0	tp:A:P	cm:i:150	s1:i:1641	s2:i:0	dv:f:0.0044	cg:Z:1721M	cs:Z::282*at:196*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:201
65	785	1	785	+	mers_ENA_KT006149_KT006149.2	30114	12936	13720	781	784	60	NM:i:3	ms:i:766	AS:i:766	nn:i:0	tp:A:P	cm:i:68	s1:i:724	s2:i:0	dv:f:0.0037	cg:Z:784M	cs:Z::79*tc:373*tc:281*tc:48
66	5019	1	5019	-	mers_ENA_KT006149_KT006149.2	30114	663	5681	4991	5018	60	NM:i:27	ms:i:4856	AS:i:4856	nn:i:0	tp:A:P	cm:i:434	s1:i:4623	s2:i:0	dv:f:0.0057	cg:Z:5018M	cs:Z::80*gt:703*ct:378*ac:175*ct:30*ag:128*ca:148*tc:137*ta:4*gt:312*ct:359*tc:73*ga:67*ga*tc:42*ct:120*tc:45*ac:71*ga:424*ag:49*ag:353*tg:458*tc:147*ag*ag:430*at:88*ga:51*tc:119
67	3143	1	3143	+	mers_ENA_KT006149_KT006149.2	30114	26150	29292	3125	3142	60	NM:i:17	ms:i:3040	AS:i:3040	nn:i:0	tp:A:P	cm:i:274	s1:i:2956	s2:i:0	dv:f:0.0063	cg:Z:3142M	cs:Z::10*tc:55*ca:151*ag:340*tc:89*ct:260*tg:94*ga:66*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:201
68	5058	1	5058	+	mers_ENA_KT006149_KT006149.2	30114	24235	29292	5019	5057	60	NM:i:38	ms:i:4829	AS:i:4829	nn:i:0	tp:A:P	cm:i:419	s1:i:4527	s2:i:0	dv:f:0.0090	cg:Z:5057M	cs:Z::9*tc:44*ct:86*tc:130*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:260*tg:94*ga:66*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:201
69	12274	1	12274	-	mers_ENA_KT006149_KT006149.2	30114	14314	26587	12220	12273	60	NM:i:53	ms:i:11955	AS:i:11955	nn:i:0	tp:A:P	cm:i:1102	s1:i:11400	s2:i:0	dv:f:0.0051	cg:Z:12273M	cs:Z::395*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:151*ag:218
70	13364	831	13364	-	mers_ENA_KT006149_KT006149.2	30114	14314	26847	12479	12533	60	NM:i:54	ms:i:12209	AS:i:12209	nn:i:0	tp:A:P	cm:i:1127	s1:i:11667	s2:i:0	dv:f:0.0051	cg:Z:12533M	cs:Z::395*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:47
70	13364	1	832	-	mers_ENA_KT006149_KT006149.2	30114	27202	28033	827	831	60	NM:i:4	ms:i:807	AS:i:807	nn:i:0	tp:A:P	cm:i:70	s1:i:752	s2:i:0	dv:f:0.0050	cg:Z:831M	cs:Z::20*tc:47*ca:77*tc:504*at:179
71	589	1	588	+	mers_ENA_KT006149_KT006149.2	30114	29472	30059	584	587	60	NM:i:3	ms:i:569	AS:i:569	nn:i:0	tp:A:P	cm:i:57	s1:i:522	s2:i:0	dv:f:0.0061	cg:Z:587M	cs:Z::245*ct:126*tc:153*gt:60
73	9942	0	9942	-	mers_ENA_KT006149_KT006149.2	30114	14314	24256	9915	9942	60	NM:i:27	ms:i:9780	AS:i:9780	nn:i:0	tp:A:P	cm:i:928	s1:i:9509	s2:i:0	dv:f:0.0029	cg:Z:9942M	cs:Z::395*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:386*tc:59*tc:11
74	2164	1	2164	-	mers_ENA_KT006149_KT006149.2	30114	27827	29990	2154	2163	60	NM:i:9	ms:i:2109	AS:i:2109	nn:i:0	tp:A:P	cm:i:199	s1:i:2060	s2:i:0	dv:f:0.0036	cg:Z:2163M	cs:Z::223*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:742*tc:10*tc:145
75	13235	702	13235	-	mers_ENA_KT006149_KT006149.2	30114	14314	26847	12479	12533	60	NM:i:54	ms:i:12209	AS:i:12209	nn:i:0	tp:A:P	cm:i:1127	s1:i:11667	s2:i:0	dv:f:0.0051	cg:Z:12533M	cs:Z::395*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:47
75	13235	0	703	-	mers_ENA_KT006149_KT006149.2	30114	27202	27905	699	703	60	NM:i:4	ms:i:679	AS:i:679	nn:i:0	tp:A:P	cm:i:59	s1:i:620	s2:i:0	dv:f:0.0067	cg:Z:703M	cs:Z::20*tc:47*ca:77*tc:477*gt:78
76	637	1	636	+	mers_ENA_KT006149_KT006149.2	30114	29424	30059	632	635	60	NM:i:3	ms:i:617	AS:i:617	nn:i:0	tp:A:P	cm:i:62	s1:i:566	s2:i:0	dv:f:0.0071	cg:Z:635M	cs:Z::241*ga:178*tc:153*gt:60
77	972	1	972	+	mers_ENA_KT006149_KT006149.2	30114	12002	12973	967	971	60	NM:i:4	ms:i:947	AS:i:947	nn:i:0	tp:A:P	cm:i:92	s1:i:891	s2:i:0	dv:f:0.0049	cg:Z:971M	cs:Z::416*tc:258*tc:22*ag:137*tc:134
78	971	1	971	+	mers_ENA_KT006149_KT006149.2	30114	12003	12973	966	970	60	NM:i:4	ms:i:946	AS:i:946	nn:i:0	tp:A:P	cm:i:92	s1:i:891	s2:i:0	dv:f:0.0049	cg:Z:970M	cs:Z::415*tc:258*tc:22*ag:137*tc:134
79	648	1	648	-	mers_ENA_KT006149_KT006149.2	30114	13742	14389	647	647	60	NM:i:0	ms:i:647	AS:i:647	nn:i:0	tp:A:P	cm:i:57	s1:i:634	s2:i:0	dv:f:0.0009	cg:Z:647M	cs:Z::647
80	588	1	588	-	mers_ENA_KT006149_KT006149.2	30114	9775	10362	586	587	60	NM:i:1	ms:i:581	AS:i:581	nn:i:0	tp:A:P	cm:i:49	s1:i:556	s2:i:0	dv:f:0.0041	cg:Z:587M	cs:Z::174*tc:412
81	14978	1	14978	+	mers_ENA_KT006149_KT006149.2	30114	14315	29292	14911	14977	60	NM:i:66	ms:i:14581	AS:i:14581	nn:i:0	tp:A:P	cm:i:1342	s1:i:14006	s2:i:0	dv:f:0.0051	cg:Z:14977M	cs:Z::394*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:260*tg:94*ga:66*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:201
