0	2387	0	2328	+	mers_ENA_KT006149_KT006149.2	30114	23888	26216	2303	2328	60	NM:i:25	ms:i:2178	AS:i:2178	nn:i:0	tp:A:P	cm:i:177	s1:i:1917	s2:i:0	dv:f:0.0138	cg:Z:2328M	cs:Z::296*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55
1	15329	0	15329	-	mers_ENA_KT006149_KT006149.2	30114	9333	24662	15279	15329	60	NM:i:50	ms:i:15029	AS:i:15029	nn:i:0	tp:A:P	cm:i:1397	s1:i:14482	s2:i:0	dv:f:0.0038	cg:Z:15329M	cs:Z::55*ag:120*ga:439*tc:548*tc:329*tg:38*tc:107*ct:11*tc:636*tc:295*ct:56*ct:440*tc:258*tc:22*ag:137*tc:176*tc:373*tc:281*tc:1037*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:130*ga:117*ct:36
2	14874	1	14874	-	mers_ENA_KT006149_KT006149.2	30114	9333	24206	14829	14873	60	NM:i:44	ms:i:14609	AS:i:14609	nn:i:0	tp:A:P	cm:i:1372	s1:i:14179	s2:i:0	dv:f:0.0032	cg:Z:14873M	cs:Z::55*ag:120*ga:439*tc:548*tc:329*tg:38*tc:107*ct:11*tc:636*tc:295*ct:56*ct:440*tc:258*tc:22*ag:137*tc:176*tc:373*tc:281*tc:1037*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:386*tc:21
3	617	0	617	+	mers_ENA_KT006149_KT006149.2	30114	8673	9290	616	617	60	NM:i:1	ms:i:611	AS:i:611	nn:i:0	tp:A:P	cm:i:56	s1:i:586	s2:i:0	dv:f:0.0036	cg:Z:617M	cs:Z::315*tg:301
4	734	1	728	-	mers_ENA_KT006149_KT006149.2	30114	25574	26301	715	727	60	NM:i:12	ms:i:655	AS:i:655	nn:i:0	tp:A:P	cm:i:48	s1:i:538	s2:i:0	dv:f:0.0206	cg:Z:727M	cs:Z::15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:39*ct:44
5	503	1	503	+	mers_ENA_KT006149_KT006149.2	30114	26372	26874	499	502	60	NM:i:3	ms:i:484	AS:i:484	nn:i:0	tp:A:P	cm:i:47	s1:i:459	s2:i:0	dv:f:0.0073	cg:Z:502M	cs:Z::135*at:201*tc:89*ct:74
6	737	0	737	-	mers_ENA_KT006149_KT006149.2	30114	7886	8623	731	737	60	NM:i:6	ms:i:701	AS:i:701	nn:i:0	tp:A:P	cm:i:49	s1:i:596	s2:i:0	dv:f:0.0115	cg:Z:737M	cs:Z::314*tc:50*tc:74*tc:184*tc:27*ct:70*tc:12
7	596	0	596	-	mers_ENA_KT006149_KT006149.2	30114	27240	27836	593	596	60	NM:i:3	ms:i:578	AS:i:578	nn:i:0	tp:A:P	cm:i:49	s1:i:538	s2:i:0	dv:f:0.0089	cg:Z:596M	cs:Z::30*ca:77*tc:374*ct:112
8	1098	1	1092	-	mers_ENA_KT006149_KT006149.2	30114	25574	26665	1079	1091	60	NM:i:12	ms:i:1019	AS:i:1019	nn:i:0	tp:A:P	cm:i:87	s1:i:892	s2:i:0	dv:f:0.0109	cg:Z:1091M	cs:Z::15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:290*at:157
9	616	1	616	-	mers_ENA_KT006149_KT006149.2	30114	8674	9289	614	615	60	NM:i:1	ms:i:609	AS:i:609	nn:i:0	tp:A:P	cm:i:56	s1:i:586	s2:i:0	dv:f:0.0036	cg:Z:615M	cs:Z::314*tg:300
10	6103	1	6103	+	mers_ENA_KT006149_KT006149.2	30114	34	6136	6069	6102	60	NM:i:33	ms:i:5904	AS:i:5904	nn:i:0	tp:A:P	cm:i:531	s1:i:5621	s2:i:0	dv:f:0.0056	cg:Z:6102M	cs:Z::57*tc:142*tc:59*tc:174*ag:273*gt:703*ct:378*ac:175*ct:30*ag:128*ca:148*tc:137*ta:4*gt:312*ct:359*tc:73*ga:67*ga*tc:42*ct:120*tc:45*ac:71*ga:424*ag:49*ag:353*tg:458*tc:147*ag*ag:430*at:88*ga:51*tc:490*ct:66*cg:16
11	16942	1	16883	+	mers_ENA_KT006149_KT006149.2	30114	9334	26216	16813	16882	60	NM:i:69	ms:i:16468	AS:i:16468	nn:i:0	tp:A:P	cm:i:1515	s1:i:15787	s2:i:0	dv:f:0.0047	cg:Z:16882M	cs:Z::54*ag:120*ga:439*tc:548*tc:329*tg:38*tc:107*ct:11*tc:636*tc:295*ct:56*ct:440*tc:258*tc:22*ag:137*tc:176*tc:373*tc:281*tc:1037*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55
12	778	1	778	+	mers_ENA_KT006149_KT006149.2	30114	7845	8622	771	777	60	NM:i:6	ms:i:741	AS:i:741	nn:i:0	tp:A:P	cm:i:55	s1:i:653	s2:i:0	dv:f:0.0104	cg:Z:777M	cs:Z::355*tc:50*tc:74*tc:184*tc:27*ct:70*tc:11
13	513	0	513	-	mers_ENA_KT006149_KT006149.2	30114	27240	27753	511	513	60	NM:i:2	ms:i:501	AS:i:501	nn:i:0	tp:A:P	cm:i:46	s1:i:472	s2:i:0	dv:f:0.0065	cg:Z:513M	cs:Z::30*ca:77*tc:404
14	6102	1	6102	+	mers_ENA_KT006149_KT006149.2	30114	35	6136	6068	6101	60	NM:i:33	ms:i:5903	AS:i:5903	nn:i:0	tp:A:P	cm:i:530	s1:i:5620	s2:i:0	dv:f:0.0056	cg:Z:6101M	cs:Z::56*tc:142*tc:59*tc:174*ag:273*gt:703*ct:378*ac:175*ct:30*ag:128*ca:148*tc:137*ta:4*gt:312*ct:359*tc:73*ga:67*ga*tc:42*ct:120*tc:45*ac:71*ga:424*ag:49*ag:353*tg:458*tc:147*ag*ag:430*at:88*ga:51*tc:490*ct:66*cg:16
19	518	1	518	-	mers_ENA_KT006149_KT006149.2	30114	7349	7866	516	517	60	NM:i:1	ms:i:511	AS:i:511	nn:i:0	tp:A:P	cm:i:42	s1:i:480	s2:i:0	dv:f:0.0036	cg:Z:517M	cs:Z::199*tc:317
21	1111	1	1111	-	mers_ENA_KT006149_KT006149.2	30114	6205	7315	1101	1110	60	NM:i:9	ms:i:1056	AS:i:1056	nn:i:0	tp:A:P	cm:i:98	s1:i:1004	s2:i:0	dv:f:0.0061	cg:Z:1110M	cs:Z::74*tc:6*ct:38*tc:286*tc:15*tg:71*tc:293*ac:152*ct:146*tc:20
22	1110	1	1110	+	mers_ENA_KT006149_KT006149.2	30114	6167	7276	1101	1109	60	NM:i:8	ms:i:1061	AS:i:1061	nn:i:0	tp:A:P	cm:i:98	s1:i:1016	s2:i:0	dv:f:0.0056	cg:Z:1109M	cs:Z::112*tc:6*ct:38*tc:286*tc:15*tg:71*tc:293*ac:152*ct:128
23	777	1	777	+	mers_ENA_KT006149_KT006149.2	30114	7846	8622	770	776	60	NM:i:6	ms:i:740	AS:i:740	nn:i:0	tp:A:P	cm:i:55	s1:i:653	s2:i:0	dv:f:0.0104	cg:Z:776M	cs:Z::354*tc:50*tc:74*tc:184*tc:27*ct:70*tc:11
26	681	0	681	-	mers_ENA_KT006149_KT006149.2	30114	27724	28405	677	681	60	NM:i:4	ms:i:657	AS:i:657	nn:i:0	tp:A:P	cm:i:55	s1:i:635	s2:i:0	dv:f:0.0063	cg:Z:681M	cs:Z::326*ag:154*tc:6*at:70*tc:121
27	736	1	736	-	mers_ENA_KT006149_KT006149.2	30114	7886	8621	729	735	60	NM:i:6	ms:i:699	AS:i:699	nn:i:0	tp:A:P	cm:i:49	s1:i:596	s2:i:0	dv:f:0.0115	cg:Z:735M	cs:Z::314*tc:50*tc:74*tc:184*tc:27*ct:70*tc:10
28	1111	2	1111	+	mers_ENA_KT006149_KT006149.2	30114	6167	7276	1101	1109	60	NM:i:8	ms:i:1061	AS:i:1061	nn:i:0	tp:A:P	cm:i:98	s1:i:1016	s2:i:0	dv:f:0.0056	cg:Z:1109M	cs:Z::112*tc:6*ct:38*tc:286*tc:15*tg:71*tc:293*ac:152*ct:128
29	617	0	617	-	mers_ENA_KT006149_KT006149.2	30114	8674	9291	616	617	60	NM:i:1	ms:i:611	AS:i:611	nn:i:0	tp:A:P	cm:i:56	s1:i:586	s2:i:0	dv:f:0.0036	cg:Z:617M	cs:Z::314*tg:302
30	13414	0	13414	-	mers_ENA_KT006149_KT006149.2	30114	9333	22746	13375	13414	60	NM:i:39	ms:i:13178	AS:i:13178	nn:i:0	tp:A:P	cm:i:1237	s1:i:12812	s2:i:0	dv:f:0.0031	cg:Z:13365M1I48M	cs:Z::55*ag:120*ga:439*tc:548*tc:329*tg:38*tc:107*ct:11*tc:636*tc:295*ct:56*ct:440*tc:258*tc:22*ag:137*tc:176*tc:373*tc:281*tc:1037*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:991+t:48
31	507	1	507	+	mers_ENA_KT006149_KT006149.2	30114	27869	28375	501	506	60	NM:i:5	ms:i:476	AS:i:476	nn:i:0	tp:A:P	cm:i:38	s1:i:448	s2:i:0	dv:f:0.0112	cg:Z:506M	cs:Z::141*ct:39*ag:154*tc:6*at:70*tc:91
32	16943	0	16884	+	mers_ENA_KT006149_KT006149.2	30114	9332	26216	16815	16884	60	NM:i:69	ms:i:16470	AS:i:16470	nn:i:0	tp:A:P	cm:i:1516	s1:i:15788	s2:i:0	dv:f:0.0047	cg:Z:16884M	cs:Z::56*ag:120*ga:439*tc:548*tc:329*tg:38*tc:107*ct:11*tc:636*tc:295*ct:56*ct:440*tc:258*tc:22*ag:137*tc:176*tc:373*tc:281*tc:1037*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55
34	1959	1	1900	+	mers_ENA_KT006149_KT006149.2	30114	24317	26216	1878	1899	60	NM:i:21	ms:i:1773	AS:i:1773	nn:i:0	tp:A:P	cm:i:142	s1:i:1557	s2:i:0	dv:f:0.0145	cg:Z:1899M	cs:Z::59*tc:130*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55
35	3608	1	3549	+	mers_ENA_KT006149_KT006149.2	30114	22669	26216	3516	3548	60	NM:i:32	ms:i:3354	AS:i:3354	nn:i:0	tp:A:P	cm:i:283	s1:i:3035	s2:i:0	dv:f:0.0118	cg:Z:29M1I3518M	cs:Z::29+t:85*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55
36	517	1	517	-	mers_ENA_KT006149_KT006149.2	30114	7349	7865	515	516	60	NM:i:1	ms:i:510	AS:i:510	nn:i:0	tp:A:P	cm:i:42	s1:i:480	s2:i:0	dv:f:0.0036	cg:Z:516M	cs:Z::199*tc:316
37	571	1	571	+	mers_ENA_KT006149_KT006149.2	30114	27289	27859	568	570	60	NM:i:2	ms:i:558	AS:i:558	nn:i:0	tp:A:P	cm:i:48	s1:i:521	s2:i:0	dv:f:0.0072	cg:Z:570M	cs:Z::59*tc:73*ag:436
38	765	1	706	+	mers_ENA_KT006149_KT006149.2	30114	25511	26216	691	705	60	NM:i:14	ms:i:621	AS:i:621	nn:i:0	tp:A:P	cm:i:47	s1:i:518	s2:i:0	dv:f:0.0224	cg:Z:705M	cs:Z::12*ct:39*ct:3*ct:5*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55
39	6142	1	6142	-	mers_ENA_KT006149_KT006149.2	30114	35	6176	6106	6141	60	NM:i:35	ms:i:5931	AS:i:5931	nn:i:0	tp:A:P	cm:i:531	s1:i:5639	s2:i:0	dv:f:0.0059	cg:Z:6141M	cs:Z::56*tc:142*tc:59*tc:174*ag:273*gt:703*ct:378*ac:175*ct:30*ag:128*ca:148*tc:137*ta:4*gt:312*ct:359*tc:73*ga:67*ga*tc:42*ct:120*tc:45*ac:71*ga:424*ag:49*ag:353*tg:458*tc:147*ag*ag:430*at:88*ga:51*tc:490*ct:66*cg:42*ca:3*ct:9
40	1811	0	1752	+	mers_ENA_KT006149_KT006149.2	30114	24464	26216	1731	1752	60	NM:i:21	ms:i:1626	AS:i:1626	nn:i:0	tp:A:P	cm:i:130	s1:i:1425	s2:i:0	dv:f:0.0159	cg:Z:1752M	cs:Z::43*ga:23*ag:93*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55
