28875 29750 | 2 877 | 876 876 | 99.77 | mers_ENA_KT006149_KT006149.2 0 | cs:Z::209*ct:6*gt:659
10977 26847 | 3 15873 | 15871 15871 | 99.59 | mers_ENA_KT006149_KT006149.2 1 | cs:Z::11*tc:636*tc:295*ct:56*ct:440*tc:258*tc:22*ag:137*tc:176*tc:373*tc:281*tc:1037*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:47
10977 26847 | 15966 96 | 15871 15871 | 99.59 | mers_ENA_KT006149_KT006149.2 2 | cs:Z::11*tc:636*tc:295*ct:56*ct:440*tc:258*tc:22*ag:137*tc:176*tc:373*tc:281*tc:1037*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:47
27203 27297 | 96 2 | 95 95 | 97.89 | mers_ENA_KT006149_KT006149.2 2 | cs:Z::20*tc:47*ca:26
10977 24740 | 13764 1 | 13764 13764 | 99.67 | mers_ENA_KT006149_KT006149.2 3 | cs:Z::11*tc:636*tc:295*ct:56*ct:440*tc:258*tc:22*ag:137*tc:176*tc:373*tc:281*tc:1037*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:130*ga:23*ag:93*ct:89*tc:24
27224 28773 | 1551 2 | 1550 1550 | 99.42 | mers_ENA_KT006149_KT006149.2 4 | cs:Z::47*ca:77*tc:701*ag:154*tc:6*at:70*tc:296*ct:46*ga:137*ct:7
27224 29290 | 2068 2 | 2067 2067 | 99.52 | mers_ENA_KT006149_KT006149.2 5 | cs:Z::47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:294*at:29*gt:199
27606 29750 | 2 2146 | 2145 2145 | 99.63 | mers_ENA_KT006149_KT006149.2 6 | cs:Z::248*at:196*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:659
27224 29299 | 2076 1 | 2076 2076 | 99.52 | mers_ENA_KT006149_KT006149.2 7 | cs:Z::47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:317*ct:6*gt:208
42 5627 | 2 5587 | 5586 5586 | 99.45 | mers_ENA_KT006149_KT006149.2 8 | cs:Z::50*tc:142*tc:59*tc:174*ag:273*gt:703*ct:378*ac:175*ct:30*ag:128*ca:148*tc:137*ta:4*gt:312*ct:359*tc:73*ga:67*ga*tc:42*ct:120*tc:45*ac:71*ga:424*ag:49*ag:353*tg:458*tc:147*ag*ag:430*at:88*ga:51*tc:65
28855 29542 | 2 689 | 688 688 | 99.71 | mers_ENA_KT006149_KT006149.2 9 | cs:Z::236*gt:53*ac:397
7559 9357 | 1800 2 | 1799 1799 | 99.61 | mers_ENA_KT006149_KT006149.2 10 | cs:Z::642*tc:50*tc:74*tc:184*tc:27*ct:70*tc:377*tg:368
28982 29750 | 2 770 | 769 769 | 99.74 | mers_ENA_KT006149_KT006149.2 11 | cs:Z::109*gt:88*at:570
27224 29301 | 2078 1 | 2078 2078 | 99.52 | mers_ENA_KT006149_KT006149.2 13 | cs:Z::47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:54*ct:155
10977 27082 | 16103 2 | 16106 16102 | 99.57 | mers_ENA_KT006149_KT006149.2 14 | cs:Z::11*tc:636*tc:295*ct:56*ct:440*tc:258*tc:22*ag:137*tc:176*tc:373*tc:281*tc:1037*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:50-ttta:206*tg:21
27224 29383 | 2161 2 | 2160 2160 | 99.54 | mers_ENA_KT006149_KT006149.2 15 | cs:Z::47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:122*ct:169
26771 29750 | 2 2977 | 2980 2976 | 99.43 | mers_ENA_KT006149_KT006149.2 16 | cs:Z::29*ct:50-ttta:206*tg:94*ga:66*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:659
26771 29750 | 2 2981 | 2980 2980 | 99.56 | mers_ENA_KT006149_KT006149.2 17 | cs:Z::29*ct:260*tg:94*ga:66*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:659
28358 29750 | 1 1393 | 1393 1393 | 99.71 | mers_ENA_KT006149_KT006149.2 18 | cs:Z::223*ct:46*ga:137*ct:324*gt:659
29146 29855 | 711 2 | 710 710 | 99.72 | mers_ENA_KT006149_KT006149.2 20 | cs:Z::498*ct:200*tc:10
29146 29844 | 700 2 | 699 699 | 99.86 | mers_ENA_KT006149_KT006149.2 22 | cs:Z::586*ct:112
27224 29372 | 2150 2 | 2149 2149 | 99.53 | mers_ENA_KT006149_KT006149.2 23 | cs:Z::47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:88*at:192
22622 26847 | 2 4228 | 4226 4227 | 99.17 | mers_ENA_KT006149_KT006149.2 24 | cs:Z::77+t:85*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:47
9721 10975 | 2 1256 | 1255 1255 | 99.68 | mers_ENA_KT006149_KT006149.2 25 | cs:Z::229*tc:548*tc:329*tg:38*tc:107
29146 29932 | 788 2 | 787 787 | 99.75 | mers_ENA_KT006149_KT006149.2 26 | cs:Z::586*ct:112*tc:87
42 5680 | 5640 2 | 5639 5639 | 99.45 | mers_ENA_KT006149_KT006149.2 27 | cs:Z::50*tc:142*tc:59*tc:174*ag:273*gt:703*ct:378*ac:175*ct:30*ag:128*ca:148*tc:137*ta:4*gt:312*ct:359*tc:73*ga:67*ga*tc:42*ct:120*tc:45*ac:71*ga:424*ag:49*ag:353*tg:458*tc:147*ag*ag:430*at:88*ga:51*tc:118
28971 29750 | 2 781 | 780 780 | 99.74 | mers_ENA_KT006149_KT006149.2 28 | cs:Z::120*gt:122*ct:536
29146 29942 | 798 2 | 797 797 | 99.75 | mers_ENA_KT006149_KT006149.2 29 | cs:Z::679*ct:19*tc:97
29146 29844 | 700 2 | 699 699 | 99.86 | mers_ENA_KT006149_KT006149.2 30 | cs:Z::498*ct:200
29146 29731 | 588 3 | 586 586 | 99.83 | mers_ENA_KT006149_KT006149.2 31 | cs:Z::498*ct:87
10977 24606 | 13631 2 | 13630 13630 | 99.69 | mers_ENA_KT006149_KT006149.2 32 | cs:Z::11*tc:636*tc:295*ct:56*ct:440*tc:258*tc:22*ag:137*tc:176*tc:373*tc:281*tc:1037*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:130*ga:98
24291 26847 | 6 2562 | 2557 2557 | 99.02 | mers_ENA_KT006149_KT006149.2 33 | cs:Z::86*tc:130*ga:23*ag:93*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:47
10977 22795 | 11821 2 | 11819 11820 | 99.72 | mers_ENA_KT006149_KT006149.2 34 | cs:Z::11*tc:636*tc:295*ct:56*ct:440*tc:258*tc:22*ag:137*tc:176*tc:373*tc:281*tc:1037*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:991+t:85*tc:11
29146 29830 | 685 1 | 685 685 | 100.00 | mers_ENA_KT006149_KT006149.2 35 | cs:Z::685
27235 29750 | 2 2517 | 2516 2516 | 99.60 | mers_ENA_KT006149_KT006149.2 36 | cs:Z::36*ca:77*tc:85*ct:615*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:659
9720 10975 | 2 1257 | 1256 1256 | 99.68 | mers_ENA_KT006149_KT006149.2 39 | cs:Z::230*tc:548*tc:329*tg:38*tc:107
27224 28945 | 1723 2 | 1722 1722 | 99.48 | mers_ENA_KT006149_KT006149.2 40 | cs:Z::47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:20*ta:116*ct:179
10977 26678 | 15703 2 | 15702 15702 | 99.59 | mers_ENA_KT006149_KT006149.2 41 | cs:Z::11*tc:636*tc:295*ct:56*ct:440*tc:258*tc:22*ag:137*tc:176*tc:373*tc:281*tc:1037*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:290*at:170
26289 26847 | 2 560 | 559 559 | 99.46 | mers_ENA_KT006149_KT006149.2 42 | cs:Z::219*at:201*tc:89*ct:47
26911 29750 | 2 2841 | 2840 2840 | 99.61 | mers_ENA_KT006149_KT006149.2 44 | cs:Z::150*tg:161*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:659
7559 9356 | 1799 2 | 1798 1798 | 99.61 | mers_ENA_KT006149_KT006149.2 45 | cs:Z::642*tc:50*tc:74*tc:184*tc:27*ct:70*tc:377*tg:367
10977 26847 | 2 15872 | 15871 15871 | 99.59 | mers_ENA_KT006149_KT006149.2 46 | cs:Z::11*tc:636*tc:295*ct:56*ct:440*tc:258*tc:22*ag:137*tc:176*tc:373*tc:281*tc:1037*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:47
42 5681 | 5641 2 | 5640 5640 | 99.45 | mers_ENA_KT006149_KT006149.2 47 | cs:Z::50*tc:142*tc:59*tc:174*ag:273*gt:703*ct:378*ac:175*ct:30*ag:128*ca:148*tc:137*ta:4*gt:312*ct:359*tc:73*ga:67*ga*tc:42*ct:120*tc:45*ac:71*ga:424*ag:49*ag:353*tg:458*tc:147*ag*ag:430*at:88*ga:51*tc:119
28938 29750 | 2 814 | 813 813 | 99.75 | mers_ENA_KT006149_KT006149.2 48 | cs:Z::153*gt:115*tc:543
27224 28031 | 809 2 | 808 808 | 99.63 | mers_ENA_KT006149_KT006149.2 49 | cs:Z::47*ca:77*tc:519*ct:162
10977 24256 | 13280 1 | 13280 13280 | 99.71 | mers_ENA_KT006149_KT006149.2 50 | cs:Z::11*tc:636*tc:295*ct:56*ct:440*tc:258*tc:22*ag:137*tc:176*tc:373*tc:281*tc:1037*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:386*tc:59*tc:11
29146 29643 | 500 3 | 498 498 | 99.80 | mers_ENA_KT006149_KT006149.2 51 | cs:Z::412*at:85
27224 28033 | 811 2 | 810 810 | 99.63 | mers_ENA_KT006149_KT006149.2 52 | cs:Z::47*ca:77*tc:504*at:179
28392 29750 | 2 1360 | 1359 1359 | 99.71 | mers_ENA_KT006149_KT006149.2 53 | cs:Z::236*ga:20*ta:116*ct:324*gt:659
24246 26847 | 4 2605 | 2602 2602 | 99.04 | mers_ENA_KT006149_KT006149.2 54 | cs:Z::44*ct:86*tc:130*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:47
7559 9291 | 2 1734 | 1733 1733 | 99.60 | mers_ENA_KT006149_KT006149.2 55 | cs:Z::642*tc:50*tc:74*tc:184*tc:27*ct:70*tc:377*tg:302
26855 29750 | 7 2902 | 2896 2896 | 99.59 | mers_ENA_KT006149_KT006149.2 56 | cs:Z::206*tg:39*ct:121*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:659
27203 29750 | 271 2818 | 2548 2548 | 99.61 | mers_ENA_KT006149_KT006149.2 57 | cs:Z::20*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:659
26578 26847 | 2 271 | 270 270 | 99.26 | mers_ENA_KT006149_KT006149.2 57 | cs:Z::132*tc:89*ct:47
23807 26847 | 1 3041 | 3041 3041 | 99.08 | mers_ENA_KT006149_KT006149.2 58 | cs:Z::378*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:47
28833 29750 | 2 919 | 918 918 | 99.78 | mers_ENA_KT006149_KT006149.2 59 | cs:Z::228*at:29*gt:659
27224 29750 | 212 2738 | 2527 2527 | 99.64 | mers_ENA_KT006149_KT006149.2 60 | cs:Z::47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:659
26667 26878 | 2 213 | 212 212 | 99.06 | mers_ENA_KT006149_KT006149.2 60 | cs:Z::43*tc:89*ct:78
27224 29389 | 2167 2 | 2166 2166 | 99.54 | mers_ENA_KT006149_KT006149.2 61 | cs:Z::47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:115*tc:182
27657 29750 | 2 2095 | 2094 2094 | 99.62 | mers_ENA_KT006149_KT006149.2 62 | cs:Z::212*ct:181*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:659
43 5627 | 2 5586 | 5585 5585 | 99.44 | mers_ENA_KT006149_KT006149.2 63 | cs:Z::49*tc:142*tc:59*tc:174*ag:273*gt:703*ct:378*ac:175*ct:30*ag:128*ca:148*tc:137*ta:4*gt:312*ct:359*tc:73*ga:67*ga*tc:42*ct:120*tc:45*ac:71*ga:424*ag:49*ag:353*tg:458*tc:147*ag*ag:430*at:88*ga:51*tc:65
29146 29827 | 683 2 | 682 682 | 99.85 | mers_ENA_KT006149_KT006149.2 64 | cs:Z::412*at:269
28941 29750 | 2 811 | 810 810 | 99.75 | mers_ENA_KT006149_KT006149.2 65 | cs:Z::150*gt:54*ct:604
26509 26878 | 1 370 | 370 370 | 99.46 | mers_ENA_KT006149_KT006149.2 66 | cs:Z::201*tc:89*ct:78
27224 27448 | 369 593 | 225 225 | 99.11 | mers_ENA_KT006149_KT006149.2 66 | cs:Z::47*ca:77*tc:99
