0	877	1	877	+	mers_ENA_KT006149_KT006149.2	30114	28874	29750	874	876	60	NM:i:2	ms:i:864	AS:i:864	nn:i:0	tp:A:P	cm:i:83	s1:i:843	s2:i:0	dv:f:0.0025	cg:Z:876M	cs:Z::209*ct:6*gt:659
1	15873	2	15873	+	mers_ENA_KT006149_KT006149.2	30114	10976	26847	15806	15871	60	NM:i:65	ms:i:15481	AS:i:15481	nn:i:0	tp:A:P	cm:i:1433	s1:i:14831	s2:i:0	dv:f:0.0047	cg:Z:15871M	cs:Z::11*tc:636*tc:295*ct:56*ct:440*tc:258*tc:22*ag:137*tc:176*tc:373*tc:281*tc:1037*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:47
2	15967	95	15966	-	mers_ENA_KT006149_KT006149.2	30114	10976	26847	15806	15871	60	NM:i:65	ms:i:15481	AS:i:15481	nn:i:0	tp:A:P	cm:i:1433	s1:i:14831	s2:i:0	dv:f:0.0047	cg:Z:15871M	cs:Z::11*tc:636*tc:295*ct:56*ct:440*tc:258*tc:22*ag:137*tc:176*tc:373*tc:281*tc:1037*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:47
2	15967	1	96	-	mers_ENA_KT006149_KT006149.2	30114	27202	27297	93	95	8	NM:i:2	ms:i:83	AS:i:83	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0177	cg:Z:95M	cs:Z::20*tc:47*ca:26
3	13765	0	13764	-	mers_ENA_KT006149_KT006149.2	30114	10976	24740	13719	13764	60	NM:i:45	ms:i:13494	AS:i:13494	nn:i:0	tp:A:P	cm:i:1260	s1:i:12967	s2:i:0	dv:f:0.0038	cg:Z:13764M	cs:Z::11*tc:636*tc:295*ct:56*ct:440*tc:258*tc:22*ag:137*tc:176*tc:373*tc:281*tc:1037*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:130*ga:23*ag:93*ct:89*tc:24
4	1554	1	1551	-	mers_ENA_KT006149_KT006149.2	30114	27223	28773	1541	1550	60	NM:i:9	ms:i:1496	AS:i:1496	nn:i:0	tp:A:P	cm:i:136	s1:i:1467	s2:i:0	dv:f:0.0052	cg:Z:1550M	cs:Z::47*ca:77*tc:701*ag:154*tc:6*at:70*tc:296*ct:46*ga:137*ct:7
5	2071	1	2068	-	mers_ENA_KT006149_KT006149.2	30114	27223	29290	2057	2067	60	NM:i:10	ms:i:2007	AS:i:2007	nn:i:0	tp:A:P	cm:i:180	s1:i:1969	s2:i:0	dv:f:0.0053	cg:Z:2067M	cs:Z::47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:294*at:29*gt:199
6	2146	1	2146	+	mers_ENA_KT006149_KT006149.2	30114	27605	29750	2137	2145	60	NM:i:8	ms:i:2097	AS:i:2097	nn:i:0	tp:A:P	cm:i:195	s1:i:2063	s2:i:0	dv:f:0.0034	cg:Z:2145M	cs:Z::248*at:196*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:659
7	2079	0	2076	-	mers_ENA_KT006149_KT006149.2	30114	27223	29299	2066	2076	60	NM:i:10	ms:i:2016	AS:i:2016	nn:i:0	tp:A:P	cm:i:181	s1:i:1967	s2:i:0	dv:f:0.0050	cg:Z:2076M	cs:Z::47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:317*ct:6*gt:208
8	5587	1	5587	+	mers_ENA_KT006149_KT006149.2	30114	41	5627	5555	5586	60	NM:i:31	ms:i:5400	AS:i:5400	nn:i:0	tp:A:P	cm:i:487	s1:i:5149	s2:i:0	dv:f:0.0058	cg:Z:5586M	cs:Z::50*tc:142*tc:59*tc:174*ag:273*gt:703*ct:378*ac:175*ct:30*ag:128*ca:148*tc:137*ta:4*gt:312*ct:359*tc:73*ga:67*ga*tc:42*ct:120*tc:45*ac:71*ga:424*ag:49*ag:353*tg:458*tc:147*ag*ag:430*at:88*ga:51*tc:65
9	689	1	689	+	mers_ENA_KT006149_KT006149.2	30114	28854	29542	686	688	60	NM:i:2	ms:i:676	AS:i:676	nn:i:0	tp:A:P	cm:i:63	s1:i:662	s2:i:0	dv:f:0.0040	cg:Z:688M	cs:Z::236*gt:53*ac:397
10	1800	1	1800	-	mers_ENA_KT006149_KT006149.2	30114	7558	9357	1792	1799	60	NM:i:7	ms:i:1757	AS:i:1757	nn:i:0	tp:A:P	cm:i:150	s1:i:1661	s2:i:0	dv:f:0.0057	cg:Z:1799M	cs:Z::642*tc:50*tc:74*tc:184*tc:27*ct:70*tc:377*tg:368
11	770	1	770	+	mers_ENA_KT006149_KT006149.2	30114	28981	29750	767	769	60	NM:i:2	ms:i:757	AS:i:757	nn:i:0	tp:A:P	cm:i:73	s1:i:727	s2:i:0	dv:f:0.0061	cg:Z:769M	cs:Z::109*gt:88*at:570
13	2081	0	2078	-	mers_ENA_KT006149_KT006149.2	30114	27223	29301	2068	2078	60	NM:i:10	ms:i:2018	AS:i:2018	nn:i:0	tp:A:P	cm:i:180	s1:i:1975	s2:i:0	dv:f:0.0055	cg:Z:2078M	cs:Z::47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:54*ct:155
14	16104	1	16103	-	mers_ENA_KT006149_KT006149.2	30114	10976	27082	16036	16106	60	NM:i:70	ms:i:15690	AS:i:15690	nn:i:0	tp:A:P	cm:i:1454	s1:i:15040	s2:i:0	dv:f:0.0047	cg:Z:15874M4D228M	cs:Z::11*tc:636*tc:295*ct:56*ct:440*tc:258*tc:22*ag:137*tc:176*tc:373*tc:281*tc:1037*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:50-ttta:206*tg:21
15	2164	1	2161	-	mers_ENA_KT006149_KT006149.2	30114	27223	29383	2150	2160	60	NM:i:10	ms:i:2100	AS:i:2100	nn:i:0	tp:A:P	cm:i:187	s1:i:2048	s2:i:0	dv:f:0.0048	cg:Z:2160M	cs:Z::47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:122*ct:169
16	2977	1	2977	+	mers_ENA_KT006149_KT006149.2	30114	26770	29750	2963	2980	60	NM:i:17	ms:i:2882	AS:i:2882	nn:i:0	tp:A:P	cm:i:263	s1:i:2819	s2:i:0	dv:f:0.0053	cg:Z:80M4D2896M	cs:Z::29*ct:50-ttta:206*tg:94*ga:66*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:659
17	2981	1	2981	+	mers_ENA_KT006149_KT006149.2	30114	26770	29750	2967	2980	60	NM:i:13	ms:i:2902	AS:i:2902	nn:i:0	tp:A:P	cm:i:265	s1:i:2829	s2:i:0	dv:f:0.0047	cg:Z:2980M	cs:Z::29*ct:260*tg:94*ga:66*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:659
18	1393	0	1393	+	mers_ENA_KT006149_KT006149.2	30114	28357	29750	1389	1393	60	NM:i:4	ms:i:1369	AS:i:1369	nn:i:0	tp:A:P	cm:i:128	s1:i:1344	s2:i:0	dv:f:0.0028	cg:Z:1393M	cs:Z::223*ct:46*ga:137*ct:324*gt:659
20	711	1	711	-	mers_ENA_KT006149_KT006149.2	30114	29145	29855	708	710	60	NM:i:2	ms:i:698	AS:i:698	nn:i:0	tp:A:P	cm:i:66	s1:i:640	s2:i:0	dv:f:0.0031	cg:Z:710M	cs:Z::498*ct:200*tc:10
22	700	1	700	-	mers_ENA_KT006149_KT006149.2	30114	29145	29844	698	699	60	NM:i:1	ms:i:693	AS:i:693	nn:i:0	tp:A:P	cm:i:67	s1:i:644	s2:i:0	dv:f:0.0031	cg:Z:699M	cs:Z::586*ct:112
23	2153	1	2150	-	mers_ENA_KT006149_KT006149.2	30114	27223	29372	2139	2149	60	NM:i:10	ms:i:2089	AS:i:2089	nn:i:0	tp:A:P	cm:i:188	s1:i:2037	s2:i:0	dv:f:0.0061	cg:Z:2149M	cs:Z::47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:88*at:192
24	4228	1	4228	+	mers_ENA_KT006149_KT006149.2	30114	22621	26847	4192	4227	60	NM:i:35	ms:i:4015	AS:i:4015	nn:i:0	tp:A:P	cm:i:344	s1:i:3670	s2:i:0	dv:f:0.0106	cg:Z:77M1I4149M	cs:Z::77+t:85*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:47
25	1261	1	1256	+	mers_ENA_KT006149_KT006149.2	30114	9720	10975	1251	1255	60	NM:i:4	ms:i:1231	AS:i:1231	nn:i:0	tp:A:P	cm:i:104	s1:i:1189	s2:i:0	dv:f:0.0048	cg:Z:1255M	cs:Z::229*tc:548*tc:329*tg:38*tc:107
26	788	1	788	-	mers_ENA_KT006149_KT006149.2	30114	29145	29932	785	787	60	NM:i:2	ms:i:775	AS:i:775	nn:i:0	tp:A:P	cm:i:73	s1:i:705	s2:i:0	dv:f:0.0048	cg:Z:787M	cs:Z::586*ct:112*tc:87
27	5640	1	5640	-	mers_ENA_KT006149_KT006149.2	30114	41	5680	5608	5639	60	NM:i:31	ms:i:5453	AS:i:5453	nn:i:0	tp:A:P	cm:i:491	s1:i:5193	s2:i:0	dv:f:0.0058	cg:Z:5639M	cs:Z::50*tc:142*tc:59*tc:174*ag:273*gt:703*ct:378*ac:175*ct:30*ag:128*ca:148*tc:137*ta:4*gt:312*ct:359*tc:73*ga:67*ga*tc:42*ct:120*tc:45*ac:71*ga:424*ag:49*ag:353*tg:458*tc:147*ag*ag:430*at:88*ga:51*tc:118
28	781	1	781	+	mers_ENA_KT006149_KT006149.2	30114	28970	29750	778	780	60	NM:i:2	ms:i:768	AS:i:768	nn:i:0	tp:A:P	cm:i:72	s1:i:749	s2:i:0	dv:f:0.0028	cg:Z:780M	cs:Z::120*gt:122*ct:536
29	798	1	798	-	mers_ENA_KT006149_KT006149.2	30114	29145	29942	795	797	60	NM:i:2	ms:i:785	AS:i:785	nn:i:0	tp:A:P	cm:i:78	s1:i:744	s2:i:0	dv:f:0.0033	cg:Z:797M	cs:Z::679*ct:19*tc:97
30	700	1	700	-	mers_ENA_KT006149_KT006149.2	30114	29145	29844	698	699	60	NM:i:1	ms:i:693	AS:i:693	nn:i:0	tp:A:P	cm:i:66	s1:i:640	s2:i:0	dv:f:0.0023	cg:Z:699M	cs:Z::498*ct:200
31	588	2	588	-	mers_ENA_KT006149_KT006149.2	30114	29145	29731	585	586	60	NM:i:1	ms:i:580	AS:i:580	nn:i:0	tp:A:P	cm:i:51	s1:i:528	s2:i:0	dv:f:0.0030	cg:Z:586M	cs:Z::498*ct:87
32	13632	1	13631	-	mers_ENA_KT006149_KT006149.2	30114	10976	24606	13588	13630	60	NM:i:42	ms:i:13378	AS:i:13378	nn:i:0	tp:A:P	cm:i:1254	s1:i:12900	s2:i:0	dv:f:0.0036	cg:Z:13630M	cs:Z::11*tc:636*tc:295*ct:56*ct:440*tc:258*tc:22*ag:137*tc:176*tc:373*tc:281*tc:1037*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:130*ga:98
33	2562	5	2562	+	mers_ENA_KT006149_KT006149.2	30114	24290	26847	2532	2557	60	NM:i:25	ms:i:2407	AS:i:2407	nn:i:0	tp:A:P	cm:i:202	s1:i:2153	s2:i:0	dv:f:0.0127	cg:Z:2557M	cs:Z::86*tc:130*ga:23*ag:93*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:47
34	11822	1	11821	-	mers_ENA_KT006149_KT006149.2	30114	10976	22795	11787	11820	60	NM:i:33	ms:i:11620	AS:i:11620	nn:i:0	tp:A:P	cm:i:1100	s1:i:11293	s2:i:0	dv:f:0.0027	cg:Z:11722M1I97M	cs:Z::11*tc:636*tc:295*ct:56*ct:440*tc:258*tc:22*ag:137*tc:176*tc:373*tc:281*tc:1037*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:991+t:85*tc:11
35	685	0	685	-	mers_ENA_KT006149_KT006149.2	30114	29145	29830	685	685	60	NM:i:0	ms:i:685	AS:i:685	nn:i:0	tp:A:P	cm:i:69	s1:i:660	s2:i:0	dv:f:0.0008	cg:Z:685M	cs:Z::685
36	2517	1	2517	+	mers_ENA_KT006149_KT006149.2	30114	27234	29750	2506	2516	60	NM:i:10	ms:i:2456	AS:i:2456	nn:i:0	tp:A:P	cm:i:223	s1:i:2383	s2:i:0	dv:f:0.0045	cg:Z:2516M	cs:Z::36*ca:77*tc:85*ct:615*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:659
39	1262	1	1257	+	mers_ENA_KT006149_KT006149.2	30114	9719	10975	1252	1256	60	NM:i:4	ms:i:1232	AS:i:1232	nn:i:0	tp:A:P	cm:i:104	s1:i:1189	s2:i:0	dv:f:0.0048	cg:Z:1256M	cs:Z::230*tc:548*tc:329*tg:38*tc:107
40	1726	1	1723	-	mers_ENA_KT006149_KT006149.2	30114	27223	28945	1713	1722	60	NM:i:9	ms:i:1668	AS:i:1668	nn:i:0	tp:A:P	cm:i:147	s1:i:1605	s2:i:0	dv:f:0.0058	cg:Z:1722M	cs:Z::47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:20*ta:116*ct:179
41	15704	1	15703	-	mers_ENA_KT006149_KT006149.2	30114	10976	26678	15638	15702	60	NM:i:64	ms:i:15318	AS:i:15318	nn:i:0	tp:A:P	cm:i:1420	s1:i:14669	s2:i:0	dv:f:0.0046	cg:Z:15702M	cs:Z::11*tc:636*tc:295*ct:56*ct:440*tc:258*tc:22*ag:137*tc:176*tc:373*tc:281*tc:1037*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:290*at:170
42	560	1	560	+	mers_ENA_KT006149_KT006149.2	30114	26288	26847	556	559	60	NM:i:3	ms:i:541	AS:i:541	nn:i:0	tp:A:P	cm:i:51	s1:i:521	s2:i:0	dv:f:0.0068	cg:Z:559M	cs:Z::219*at:201*tc:89*ct:47
44	2841	1	2841	+	mers_ENA_KT006149_KT006149.2	30114	26910	29750	2829	2840	60	NM:i:11	ms:i:2774	AS:i:2774	nn:i:0	tp:A:P	cm:i:255	s1:i:2731	s2:i:0	dv:f:0.0042	cg:Z:2840M	cs:Z::150*tg:161*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:659
45	1799	1	1799	-	mers_ENA_KT006149_KT006149.2	30114	7558	9356	1791	1798	60	NM:i:7	ms:i:1756	AS:i:1756	nn:i:0	tp:A:P	cm:i:150	s1:i:1661	s2:i:0	dv:f:0.0057	cg:Z:1798M	cs:Z::642*tc:50*tc:74*tc:184*tc:27*ct:70*tc:377*tg:367
46	15872	1	15872	+	mers_ENA_KT006149_KT006149.2	30114	10976	26847	15806	15871	60	NM:i:65	ms:i:15481	AS:i:15481	nn:i:0	tp:A:P	cm:i:1433	s1:i:14831	s2:i:0	dv:f:0.0047	cg:Z:15871M	cs:Z::11*tc:636*tc:295*ct:56*ct:440*tc:258*tc:22*ag:137*tc:176*tc:373*tc:281*tc:1037*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:47
47	5641	1	5641	-	mers_ENA_KT006149_KT006149.2	30114	41	5681	5609	5640	60	NM:i:31	ms:i:5454	AS:i:5454	nn:i:0	tp:A:P	cm:i:491	s1:i:5193	s2:i:0	dv:f:0.0058	cg:Z:5640M	cs:Z::50*tc:142*tc:59*tc:174*ag:273*gt:703*ct:378*ac:175*ct:30*ag:128*ca:148*tc:137*ta:4*gt:312*ct:359*tc:73*ga:67*ga*tc:42*ct:120*tc:45*ac:71*ga:424*ag:49*ag:353*tg:458*tc:147*ag*ag:430*at:88*ga:51*tc:119
48	814	1	814	+	mers_ENA_KT006149_KT006149.2	30114	28937	29750	811	813	60	NM:i:2	ms:i:801	AS:i:801	nn:i:0	tp:A:P	cm:i:77	s1:i:784	s2:i:0	dv:f:0.0039	cg:Z:813M	cs:Z::153*gt:115*tc:543
49	812	1	809	-	mers_ENA_KT006149_KT006149.2	30114	27223	28031	805	808	60	NM:i:3	ms:i:790	AS:i:790	nn:i:0	tp:A:P	cm:i:70	s1:i:749	s2:i:0	dv:f:0.0057	cg:Z:808M	cs:Z::47*ca:77*tc:519*ct:162
50	13281	0	13280	-	mers_ENA_KT006149_KT006149.2	30114	10976	24256	13242	13280	60	NM:i:38	ms:i:13052	AS:i:13052	nn:i:0	tp:A:P	cm:i:1234	s1:i:12673	s2:i:0	dv:f:0.0030	cg:Z:13280M	cs:Z::11*tc:636*tc:295*ct:56*ct:440*tc:258*tc:22*ag:137*tc:176*tc:373*tc:281*tc:1037*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:386*tc:59*tc:11
51	500	2	500	-	mers_ENA_KT006149_KT006149.2	30114	29145	29643	497	498	60	NM:i:1	ms:i:492	AS:i:492	nn:i:0	tp:A:P	cm:i:42	s1:i:452	s2:i:0	dv:f:0.0048	cg:Z:498M	cs:Z::412*at:85
52	814	1	811	-	mers_ENA_KT006149_KT006149.2	30114	27223	28033	807	810	60	NM:i:3	ms:i:792	AS:i:792	nn:i:0	tp:A:P	cm:i:70	s1:i:752	s2:i:0	dv:f:0.0050	cg:Z:810M	cs:Z::47*ca:77*tc:504*at:179
53	1360	1	1360	+	mers_ENA_KT006149_KT006149.2	30114	28391	29750	1355	1359	60	NM:i:4	ms:i:1335	AS:i:1335	nn:i:0	tp:A:P	cm:i:125	s1:i:1307	s2:i:0	dv:f:0.0033	cg:Z:1359M	cs:Z::236*ga:20*ta:116*ct:324*gt:659
54	2605	3	2605	+	mers_ENA_KT006149_KT006149.2	30114	24245	26847	2577	2602	60	NM:i:25	ms:i:2452	AS:i:2452	nn:i:0	tp:A:P	cm:i:204	s1:i:2188	s2:i:0	dv:f:0.0124	cg:Z:2602M	cs:Z::44*ct:86*tc:130*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:47
55	1734	1	1734	+	mers_ENA_KT006149_KT006149.2	30114	7558	9291	1726	1733	60	NM:i:7	ms:i:1691	AS:i:1691	nn:i:0	tp:A:P	cm:i:144	s1:i:1593	s2:i:0	dv:f:0.0059	cg:Z:1733M	cs:Z::642*tc:50*tc:74*tc:184*tc:27*ct:70*tc:377*tg:302
56	2902	6	2902	+	mers_ENA_KT006149_KT006149.2	30114	26854	29750	2884	2896	60	NM:i:12	ms:i:2824	AS:i:2824	nn:i:0	tp:A:P	cm:i:261	s1:i:2774	s2:i:0	dv:f:0.0044	cg:Z:2896M	cs:Z::206*tg:39*ct:121*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:659
57	2818	270	2818	+	mers_ENA_KT006149_KT006149.2	30114	27202	29750	2538	2548	60	NM:i:10	ms:i:2488	AS:i:2488	nn:i:0	tp:A:P	cm:i:230	s1:i:2434	s2:i:0	dv:f:0.0040	cg:Z:2548M	cs:Z::20*tc:47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:659
57	2818	1	271	+	mers_ENA_KT006149_KT006149.2	30114	26577	26847	268	270	60	NM:i:2	ms:i:258	AS:i:258	nn:i:0	tp:A:P	cm:i:20	s1:i:240	s2:i:0	dv:f:0.0138	cg:Z:270M	cs:Z::132*tc:89*ct:47
58	3041	0	3041	+	mers_ENA_KT006149_KT006149.2	30114	23806	26847	3013	3041	60	NM:i:28	ms:i:2873	AS:i:2873	nn:i:0	tp:A:P	cm:i:243	s1:i:2589	s2:i:0	dv:f:0.0114	cg:Z:3041M	cs:Z::378*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:492*tc:89*ct:47
59	919	1	919	+	mers_ENA_KT006149_KT006149.2	30114	28832	29750	916	918	60	NM:i:2	ms:i:906	AS:i:906	nn:i:0	tp:A:P	cm:i:87	s1:i:892	s2:i:0	dv:f:0.0029	cg:Z:918M	cs:Z::228*at:29*gt:659
60	2738	211	2738	+	mers_ENA_KT006149_KT006149.2	30114	27223	29750	2518	2527	60	NM:i:9	ms:i:2473	AS:i:2473	nn:i:0	tp:A:P	cm:i:230	s1:i:2434	s2:i:0	dv:f:0.0040	cg:Z:2527M	cs:Z::47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:659
60	2738	1	213	+	mers_ENA_KT006149_KT006149.2	30114	26666	26878	210	212	60	NM:i:2	ms:i:200	AS:i:200	nn:i:0	tp:A:P	cm:i:14	s1:i:184	s2:i:0	dv:f:0.0188	cg:Z:212M	cs:Z::43*tc:89*ct:78
61	2170	1	2167	-	mers_ENA_KT006149_KT006149.2	30114	27223	29389	2156	2166	60	NM:i:10	ms:i:2106	AS:i:2106	nn:i:0	tp:A:P	cm:i:189	s1:i:2067	s2:i:0	dv:f:0.0053	cg:Z:2166M	cs:Z::47*ca:77*tc:701*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:115*tc:182
62	2095	1	2095	+	mers_ENA_KT006149_KT006149.2	30114	27656	29750	2086	2094	60	NM:i:8	ms:i:2046	AS:i:2046	nn:i:0	tp:A:P	cm:i:189	s1:i:2009	s2:i:0	dv:f:0.0038	cg:Z:2094M	cs:Z::212*ct:181*ag:154*tc:6*at:70*tc:343*ga:137*ct:324*gt:659
63	5586	1	5586	+	mers_ENA_KT006149_KT006149.2	30114	42	5627	5554	5585	60	NM:i:31	ms:i:5399	AS:i:5399	nn:i:0	tp:A:P	cm:i:487	s1:i:5149	s2:i:0	dv:f:0.0058	cg:Z:5585M	cs:Z::49*tc:142*tc:59*tc:174*ag:273*gt:703*ct:378*ac:175*ct:30*ag:128*ca:148*tc:137*ta:4*gt:312*ct:359*tc:73*ga:67*ga*tc:42*ct:120*tc:45*ac:71*ga:424*ag:49*ag:353*tg:458*tc:147*ag*ag:430*at:88*ga:51*tc:65
64	683	1	683	-	mers_ENA_KT006149_KT006149.2	30114	29145	29827	681	682	60	NM:i:1	ms:i:676	AS:i:676	nn:i:0	tp:A:P	cm:i:66	s1:i:646	s2:i:0	dv:f:0.0031	cg:Z:682M	cs:Z::412*at:269
65	811	1	811	+	mers_ENA_KT006149_KT006149.2	30114	28940	29750	808	810	60	NM:i:2	ms:i:798	AS:i:798	nn:i:0	tp:A:P	cm:i:75	s1:i:766	s2:i:0	dv:f:0.0041	cg:Z:810M	cs:Z::150*gt:54*ct:604
66	594	0	370	+	mers_ENA_KT006149_KT006149.2	30114	26508	26878	368	370	60	NM:i:2	ms:i:358	AS:i:358	nn:i:0	tp:A:P	cm:i:33	s1:i:339	s2:i:0	dv:f:0.0088	cg:Z:370M	cs:Z::201*tc:89*ct:78
66	594	368	593	+	mers_ENA_KT006149_KT006149.2	30114	27223	27448	223	225	60	NM:i:2	ms:i:213	AS:i:213	nn:i:0	tp:A:P	cm:i:15	s1:i:178	s2:i:0	dv:f:0.0202	cg:Z:225M	cs:Z::47*ca:77*tc:99
