23889 26216 | 1 2328 | 2328 2328 | 98.93 | mers_ENA_KT006149_KT006149.2 0 | cs:Z::296*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55
9334 24662 | 15329 1 | 15329 15329 | 99.67 | mers_ENA_KT006149_KT006149.2 1 | cs:Z::55*ag:120*ga:439*tc:548*tc:329*tg:38*tc:107*ct:11*tc:636*tc:295*ct:56*ct:440*tc:258*tc:22*ag:137*tc:176*tc:373*tc:281*tc:1037*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:130*ga:117*ct:36
9334 24206 | 14874 2 | 14873 14873 | 99.7 | mers_ENA_KT006149_KT006149.2 2 | cs:Z::55*ag:120*ga:439*tc:548*tc:329*tg:38*tc:107*ct:11*tc:636*tc:295*ct:56*ct:440*tc:258*tc:22*ag:137*tc:176*tc:373*tc:281*tc:1037*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:386*tc:21
8674 9290 | 1 617 | 617 617 | 99.84 | mers_ENA_KT006149_KT006149.2 3 | cs:Z::315*tg:301
25575 26301 | 728 2 | 727 727 | 98.35 | mers_ENA_KT006149_KT006149.2 4 | cs:Z::15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:39*ct:44
26373 26874 | 2 503 | 502 502 | 99.4 | mers_ENA_KT006149_KT006149.2 5 | cs:Z::135*at:201*tc:89*ct:74
7887 8623 | 737 1 | 737 737 | 99.19 | mers_ENA_KT006149_KT006149.2 6 | cs:Z::314*tc:50*tc:74*tc:184*tc:27*ct:70*tc:12
27241 27836 | 596 1 | 596 596 | 99.5 | mers_ENA_KT006149_KT006149.2 7 | cs:Z::30*ca:77*tc:374*ct:112
25575 26665 | 1092 2 | 1091 1091 | 98.9 | mers_ENA_KT006149_KT006149.2 8 | cs:Z::15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55*ca:290*at:157
8675 9289 | 616 2 | 615 615 | 99.84 | mers_ENA_KT006149_KT006149.2 9 | cs:Z::314*tg:300
35 6136 | 2 6103 | 6102 6102 | 99.46 | mers_ENA_KT006149_KT006149.2 10 | cs:Z::57*tc:142*tc:59*tc:174*ag:273*gt:703*ct:378*ac:175*ct:30*ag:128*ca:148*tc:137*ta:4*gt:312*ct:359*tc:73*ga:67*ga*tc:42*ct:120*tc:45*ac:71*ga:424*ag:49*ag:353*tg:458*tc:147*ag*ag:430*at:88*ga:51*tc:490*ct:66*cg:16
9335 26216 | 2 16883 | 16882 16882 | 99.59 | mers_ENA_KT006149_KT006149.2 11 | cs:Z::54*ag:120*ga:439*tc:548*tc:329*tg:38*tc:107*ct:11*tc:636*tc:295*ct:56*ct:440*tc:258*tc:22*ag:137*tc:176*tc:373*tc:281*tc:1037*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55
7846 8622 | 2 778 | 777 777 | 99.23 | mers_ENA_KT006149_KT006149.2 12 | cs:Z::355*tc:50*tc:74*tc:184*tc:27*ct:70*tc:11
27241 27753 | 513 1 | 513 513 | 99.61 | mers_ENA_KT006149_KT006149.2 13 | cs:Z::30*ca:77*tc:404
36 6136 | 2 6102 | 6101 6101 | 99.46 | mers_ENA_KT006149_KT006149.2 14 | cs:Z::56*tc:142*tc:59*tc:174*ag:273*gt:703*ct:378*ac:175*ct:30*ag:128*ca:148*tc:137*ta:4*gt:312*ct:359*tc:73*ga:67*ga*tc:42*ct:120*tc:45*ac:71*ga:424*ag:49*ag:353*tg:458*tc:147*ag*ag:430*at:88*ga:51*tc:490*ct:66*cg:16
7350 7866 | 518 2 | 517 517 | 99.81 | mers_ENA_KT006149_KT006149.2 19 | cs:Z::199*tc:317
6206 7315 | 1111 2 | 1110 1110 | 99.19 | mers_ENA_KT006149_KT006149.2 21 | cs:Z::74*tc:6*ct:38*tc:286*tc:15*tg:71*tc:293*ac:152*ct:146*tc:20
6168 7276 | 2 1110 | 1109 1109 | 99.28 | mers_ENA_KT006149_KT006149.2 22 | cs:Z::112*tc:6*ct:38*tc:286*tc:15*tg:71*tc:293*ac:152*ct:128
7847 8622 | 2 777 | 776 776 | 99.23 | mers_ENA_KT006149_KT006149.2 23 | cs:Z::354*tc:50*tc:74*tc:184*tc:27*ct:70*tc:11
27725 28405 | 681 1 | 681 681 | 99.41 | mers_ENA_KT006149_KT006149.2 26 | cs:Z::326*ag:154*tc:6*at:70*tc:121
7887 8621 | 736 2 | 735 735 | 99.18 | mers_ENA_KT006149_KT006149.2 27 | cs:Z::314*tc:50*tc:74*tc:184*tc:27*ct:70*tc:10
6168 7276 | 3 1111 | 1109 1109 | 99.28 | mers_ENA_KT006149_KT006149.2 28 | cs:Z::112*tc:6*ct:38*tc:286*tc:15*tg:71*tc:293*ac:152*ct:128
8675 9291 | 617 1 | 617 617 | 99.84 | mers_ENA_KT006149_KT006149.2 29 | cs:Z::314*tg:302
9334 22746 | 13414 1 | 13413 13414 | 99.71 | mers_ENA_KT006149_KT006149.2 30 | cs:Z::55*ag:120*ga:439*tc:548*tc:329*tg:38*tc:107*ct:11*tc:636*tc:295*ct:56*ct:440*tc:258*tc:22*ag:137*tc:176*tc:373*tc:281*tc:1037*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:991+t:48
27870 28375 | 2 507 | 506 506 | 99.01 | mers_ENA_KT006149_KT006149.2 31 | cs:Z::141*ct:39*ag:154*tc:6*at:70*tc:91
9333 26216 | 1 16884 | 16884 16884 | 99.59 | mers_ENA_KT006149_KT006149.2 32 | cs:Z::56*ag:120*ga:439*tc:548*tc:329*tg:38*tc:107*ct:11*tc:636*tc:295*ct:56*ct:440*tc:258*tc:22*ag:137*tc:176*tc:373*tc:281*tc:1037*tg:275*ct:203*tc:977*ct:629*ct:947*tc:18*gt:22*tc:284*ct:66*ag:268*ca:659*ag:864*gt:58*tc:17*tg:164*gt:665*ac:114*ag:674*gc:74*ct:1076*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55
24318 26216 | 2 1900 | 1899 1899 | 98.89 | mers_ENA_KT006149_KT006149.2 34 | cs:Z::59*tc:130*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55
22670 26216 | 2 3549 | 3547 3548 | 99.1 | mers_ENA_KT006149_KT006149.2 35 | cs:Z::29+t:85*tc:512*ct:200*ct:65*tc:233*tc:254*ct:131*tc:59*tc:44*ct:86*tc:115*ca:14*ga:117*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55
7350 7865 | 517 2 | 516 516 | 99.81 | mers_ENA_KT006149_KT006149.2 36 | cs:Z::199*tc:316
27290 27859 | 2 571 | 570 570 | 99.65 | mers_ENA_KT006149_KT006149.2 37 | cs:Z::59*tc:73*ag:436
25512 26216 | 2 706 | 705 705 | 98.01 | mers_ENA_KT006149_KT006149.2 38 | cs:Z::12*ct:39*ct:3*ct:5*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55
36 6176 | 6142 2 | 6141 6141 | 99.43 | mers_ENA_KT006149_KT006149.2 39 | cs:Z::56*tc:142*tc:59*tc:174*ag:273*gt:703*ct:378*ac:175*ct:30*ag:128*ca:148*tc:137*ta:4*gt:312*ct:359*tc:73*ga:67*ga*tc:42*ct:120*tc:45*ac:71*ga:424*ag:49*ag:353*tg:458*tc:147*ag*ag:430*at:88*ga:51*tc:490*ct:66*cg:42*ca:3*ct:9
24465 26216 | 1 1752 | 1752 1752 | 98.8 | mers_ENA_KT006149_KT006149.2 40 | cs:Z::43*ga:23*ag:93*ct:89*tc:140*tc:182*ct:5*tc:155*tc:321*ct:39*ct:9*tc:15*tc*tc:116*tc:46*gt:6*ta:19*tc:110*tc:23*tc:185*ct:57*tc:55
